@msrvida/vega-deck.gl: 
Module: types / DeckBase
Interface DeckBase
deck.gl/core dependency.
Hierarchy
DeckBase
Index
Properties
AmbientLight
COORDINATE_SYSTEM
CompositeLayer
Deck
DirectionalLight
Layer
LightingEffect
LinearInterpolator
OrbitController
OrbitView
_CameraLight
gouraudLighting
picking
project32
Properties
AmbientLight
AmbientLight: typeof AmbientLight
COORDINATE_SYSTEM
COORDINATE_SYSTEM: { CARTESIAN: number; DEFAULT: number; LNGLAT: number; LNGLAT_OFFSETS: number; METER_OFFSETS: number }
Type declaration
CARTESIAN: number
DEFAULT: number
LNGLAT: number
LNGLAT_OFFSETS: number
METER_OFFSETS: number
CompositeLayer
CompositeLayer: typeof default
Deck
Deck: typeof default
DirectionalLight
DirectionalLight: typeof DirectionalLight
Layer
Layer: typeof default
LightingEffect
LightingEffect: typeof default
LinearInterpolator
LinearInterpolator: typeof default
OrbitController
OrbitController: typeof default
OrbitView
OrbitView: typeof default
_CameraLight
_CameraLight: typeof default
gouraudLighting
gouraudLighting: { defines: { LIGHTING_VERTEX: number }; dependencies: { defines: { MAX_LIGHTS: number }; fs: string; getUniforms: (opts?: {}) => any; name: string; vs: string }[]; getUniforms: (opts?: {}) => { lighting_uAmbient: any; lighting_uDiffuse: any; lighting_uShininess: any; lighting_uSpecularColor: any } | { lighting_uEnabled?: undefined } | { lighting_uEnabled: boolean }; name: string; vs: string }
Type declaration
defines: { LIGHTING_VERTEX: number }
LIGHTING_VERTEX: number
dependencies: { defines: { MAX_LIGHTS: number }; fs: string; getUniforms: (opts?: {}) => any; name: string; vs: string }[]
getUniforms: (opts?: {}) => { lighting_uAmbient: any; lighting_uDiffuse: any; lighting_uShininess: any; lighting_uSpecularColor: any } | { lighting_uEnabled?: undefined } | { lighting_uEnabled: boolean }
(opts?: {}): { lighting_uAmbient: any; lighting_uDiffuse: any; lighting_uShininess: any; lighting_uSpecularColor: any } | { lighting_uEnabled?: undefined } | { lighting_uEnabled: boolean }
Parameters
Optional opts: {}
Returns { lighting_uAmbient: any; lighting_uDiffuse: any; lighting_uShininess: any; lighting_uSpecularColor: any } | { lighting_uEnabled?: undefined } | { lighting_uEnabled: boolean }
name: string
vs: string
picking
picking: any
project32
project32: { dependencies: { dependencies: any[]; getUniforms: (opts?: {}) => any; name: string; vs: string }[]; name: string; vs: string }
Type declaration
dependencies: { dependencies: any[]; getUniforms: (opts?: {}) => any; name: string; vs: string }[]
name: string
vs: string
