@msrvida/vega-deck.gl: 
Module: types / TickText
Interface TickText
Hierarchy
VegaTextLayerDatum
TickText
Index
Properties
alignmentBaseline
angle
color
metaData
position
size
text
textAnchor
value
Properties
Optional alignmentBaseline
alignmentBaseline: AlignmentBaseline
Inherited from VegaTextLayerDatum.alignmentBaseline
Optional angle
angle: number
Inherited from VegaTextLayerDatum.angle
color
color: RGBAColor
Inherited from VegaTextLayerDatum.color
Optional metaData
metaData: any
Inherited from VegaTextLayerDatum.metaData
position
position: Position
Inherited from VegaTextLayerDatum.position
size
size: number
Inherited from VegaTextLayerDatum.size
text
text: string
Inherited from VegaTextLayerDatum.text
Optional textAnchor
textAnchor: TextAnchor
Inherited from VegaTextLayerDatum.textAnchor
value
value: string | number
