@msrvida/vega-deck.gl: 
Module: types / CubeLayerDefaultProps
Interface CubeLayerDefaultProps
Hierarchy
CubeLayerDefaultProps
Index
Properties
getColor
getPosition
getSize
lightingMix
material
Properties
Optional getColor
getColor: (o: Cube) => number[]
Type declaration
(o: Cube): number[]
Parameters
o: Cube
Returns number[]
Optional getPosition
getPosition: (o: Cube) => number[]
Type declaration
(o: Cube): number[]
Parameters
o: Cube
Returns number[]
Optional getSize
getSize: (o: Cube) => number[]
Type declaration
(o: Cube): number[]
Parameters
o: Cube
Returns number[]
lightingMix
lightingMix: number
Optional material
material: any
