@msrvida/sanddance-explorer: 
Module: ColorSettings
Interface ColorSettings
Hierarchy
ColorSettings
ColorSettings
Index
Properties
activeCube
axisLine
axisSelectHighlight
axisText
backgroundColor
clickableText
clickableTextHighlight
defaultCube
gridLine
hoveredCube
searchText
searchTextHighlight
selectedCube
Properties
Optional activeCube
activeCube: string
Inherited from ColorSettings.activeCube
Color of the individually selected cube.
Optional axisLine
axisLine: string
Inherited from ColorSettings.axisLine
Color of axes lines.
Optional axisSelectHighlight
axisSelectHighlight: string
Inherited from ColorSettings.axisSelectHighlight
Color of axis hover hotspots.
Optional axisText
axisText: string
Inherited from ColorSettings.axisText
Color of axes text.
Optional backgroundColor
backgroundColor: string
Inherited from ColorSettings.backgroundColor
Color of the background canvas.
Optional clickableText
clickableText: string
Optional clickableTextHighlight
clickableTextHighlight: string
Optional defaultCube
defaultCube: string
Inherited from ColorSettings.defaultCube
Color of cubes when there is no coloring specified.
Optional gridLine
gridLine: string
Inherited from ColorSettings.gridLine
Color of grid lines.
Optional hoveredCube
hoveredCube: string
Inherited from ColorSettings.hoveredCube
Color of the cube when mouse hovered.
Optional searchText
searchText: string
Optional searchTextHighlight
searchTextHighlight: string
Optional selectedCube
selectedCube: string
Inherited from ColorSettings.selectedCube
Color of selected cubes.
