@msrvida/sanddance-explorer: 
Module: Props
Interface Props
Hierarchy
Props
Index
Properties
additionalSettings
bingSearchDisabled
compactUI
dataExportHandler
datasetElement
hideSidebarControls
initialRenderer
initialSidebarClosed
initialSidebarPinned
initialView
logoClickTarget
logoClickUrl
renderOptions
searchORDisabled
snapshotProps
systemInfoChildren
theme
topBarButtonProps
topBarIconButtonProps
viewerOptions
Methods
mounted
onError
onSetupOptionsChanged
onSignalChanged
onSnapshotClick
onSnapshotsChanged
onTooltipExclusionsChanged
onView
Properties
Optional additionalSettings
additionalSettings: SettingsGroup[]
Optional bingSearchDisabled
bingSearchDisabled: boolean
Optional compactUI
compactUI: boolean
Optional dataExportHandler
dataExportHandler: DataExportHandler
Optional datasetElement
datasetElement: Element
Optional hideSidebarControls
hideSidebarControls: boolean
Optional initialRenderer
initialRenderer: Partial<MorphChartsRendererOptions>
Optional initialSidebarClosed
initialSidebarClosed: boolean
Optional initialSidebarPinned
initialSidebarPinned: boolean
Optional initialView
initialView: View
Optional logoClickTarget
logoClickTarget: string
Optional logoClickUrl
logoClickUrl: string
Optional renderOptions
renderOptions: RenderOptions
Optional searchORDisabled
searchORDisabled: boolean
Optional snapshotProps
snapshotProps: SnapshotProps
Optional systemInfoChildren
systemInfoChildren: ReactNode
Optional theme
theme: string
Optional topBarButtonProps
topBarButtonProps: ICommandBarItemProps[]
Optional topBarIconButtonProps
topBarIconButtonProps: ICommandBarItemProps[]
Optional viewerOptions
viewerOptions: Partial<ViewerOptions>
Methods
Optional mounted
mounted(explorer: Explorer_Class): any
Parameters
explorer: Explorer_Class
Returns any
Optional onError
onError(e: any): void
Parameters
e: any
Returns void
Optional onSetupOptionsChanged
onSetupOptionsChanged(setup: Setup): void
Parameters
setup: Setup
Returns void
Optional onSignalChanged
onSignalChanged(signalName: string, signalValue: any): void
Parameters
signalName: string
signalValue: any
Returns void
Optional onSnapshotClick
onSnapshotClick(snapshot: Snapshot, selectedSnaphotIndex: number): boolean | void
Parameters
snapshot: Snapshot
selectedSnaphotIndex: number
Returns boolean | void
Optional onSnapshotsChanged
onSnapshotsChanged(snapshots: Snapshot[]): void
Parameters
snapshots: Snapshot[]
Returns void
Optional onTooltipExclusionsChanged
onTooltipExclusionsChanged(tooltipExclusions: string[]): void
Parameters
tooltipExclusions: string[]
Returns void
Optional onView
onView(): void
Returns void
