@msrvida/sanddance-explorer: 
Module: SandDance / types / ViewerOptions
Interface ViewerOptions
Customization options for the Viewer.
Hierarchy
SpecViewOptions
ViewerOptions
ViewerOptions
Index
Properties
collapseFacetAxes
colors
fontFamily
language
maxLegends
preserveDrawingBuffer
selectionPolygonZ
tickSize
tooltipOptions
transitionDurations
zAxisOptions
Methods
getTextColor
getTextHighlightColor
onAxisClick
onBeforeCreateLayers
onColorContextChange
onCubeClick
onDataFilter
onError
onLegendHeaderClick
onLegendRowClick
onNewViewStateTarget
onPresent
onSelectionChanged
onStage
onTextClick
onVegaSpec
Properties
Optional collapseFacetAxes
collapseFacetAxes: boolean
Inherited from SpecViewOptions.collapseFacetAxes
colors
colors: ColorSettings
Overrides SpecViewOptions.colors
Custom colors of various parts of the visualization.
Optional fontFamily
fontFamily: string
Font family of text elements.
language
language: Language
Overrides SpecViewOptions.language
Language settings for the visualization.
maxLegends
maxLegends: number
Inherited from SpecViewOptions.maxLegends
Maximum number of rows in a legend.
Optional preserveDrawingBuffer
preserveDrawingBuffer: boolean
Optional flag to preserve the WebGL canvas.
selectionPolygonZ
selectionPolygonZ: number
Z value of selection polygons.
tickSize
tickSize: number
Inherited from SpecViewOptions.tickSize
Optional tooltipOptions
tooltipOptions: TooltipOptions
Tooltip options
transitionDurations
transitionDurations: TransitionDurations
Lengths of time for a transition animation.
Optional zAxisOptions
zAxisOptions: ZAxisOptions
Inherited from SpecViewOptions.zAxisOptions
Methods
Optional getTextColor
getTextColor(t: VegaTextLayerDatum): RGBAColor
Optional handler to get the color of text elements.
Parameters
t: VegaTextLayerDatum
Returns RGBAColor
Optional getTextHighlightColor
getTextHighlightColor(t: VegaTextLayerDatum): RGBAColor
Optional handler to get the highlight color of text elements.
Parameters
t: VegaTextLayerDatum
Returns RGBAColor
Optional onAxisClick
onAxisClick(e: MouseEvent | PointerEvent | TouchEvent, search: SearchExpressionGroup<SearchExpression>): void
Optional handler when axis is clicked.
Parameters
e: MouseEvent | PointerEvent | TouchEvent
search: SearchExpressionGroup<SearchExpression>
Returns void
Optional onBeforeCreateLayers
onBeforeCreateLayers(stage: Stage, specCapabilities: SpecCapabilities): void
Optional handler to modify the stage prior to deck.gl layer construction.
Parameters
stage: Stage
specCapabilities: SpecCapabilities
Returns void
Optional onColorContextChange
onColorContextChange(): void
Optional handler when color context changes.
Returns void
Optional onCubeClick
onCubeClick(e: MouseEvent | PointerEvent | TouchEvent, cube: Cube): void
Optional handler when cube is clicked.
Parameters
e: MouseEvent | PointerEvent | TouchEvent
cube: Cube
Returns void
Optional onDataFilter
onDataFilter(filter: Search, filteredData: object[]): void
Optional handler to be invoked when data is filtered.
Parameters
filter: Search
filteredData: object[]
Returns void
Optional onError
onError(errors: string[]): void
Optional error handler.
Parameters
errors: string[]
Returns void
Optional onLegendHeaderClick
onLegendHeaderClick(e: MouseEvent | PointerEvent | TouchEvent): void
Optional handler when legend header is clicked.
Parameters
e: MouseEvent | PointerEvent | TouchEvent
Returns void
Optional onLegendRowClick
onLegendRowClick(e: MouseEvent | PointerEvent | TouchEvent, legendRow: LegendRowWithSearch): void
Optional handler when legend row is clicked.
Parameters
e: MouseEvent | PointerEvent | TouchEvent
legendRow: LegendRowWithSearch
Returns void
Optional onNewViewStateTarget
onNewViewStateTarget(): boolean
Optional handler to reset the camera after chart is rendered.
Returns boolean
Optional onPresent
onPresent(): void
Optional handler when chart is presented.
Returns void
Optional onSelectionChanged
onSelectionChanged(search: Search, activeIndex?: number, selectedData?: object[]): void
Optional handler to be invoked when selection has changed.
Parameters
search: Search
Optional activeIndex: number
Optional selectedData: object[]
Returns void
Optional onStage
onStage(stage: Stage): void
Optional handler when data is on stage.
Parameters
stage: Stage
Returns void
Optional onTextClick
onTextClick(e: MouseEvent | PointerEvent | TouchEvent, o: VegaTextLayerDatum): void
Optional click handler for text elements.
Parameters
e: MouseEvent | PointerEvent | TouchEvent
o: VegaTextLayerDatum
Returns void
Optional onVegaSpec
onVegaSpec(vegaSpec: Spec): void
Optional handler when Vega spec is created, prior to it being rendered.
Parameters
vegaSpec: Spec
Returns void
