@msrvida/sanddance-explorer: 
Module: SandDance / specs / Insight
Interface Insight
Options to designate a SandDance visualization.
Hierarchy
Insight
Index
Properties
backgroundImage
chart
colorBin
columns
directColor
facetStyle
filter
hideAxes
hideLegend
scheme
signalValues
size
totalStyle
transform
view
Properties
Optional backgroundImage
backgroundImage: BackgroundImage
chart
chart: Chart
Optional colorBin
colorBin: ColorBin
Type of color binning to use on color scale. Only applicable when the column in the color role is quantitative.
columns
columns: InsightColumns
Optional directColor
directColor: boolean
Optional flag to use CSS colors directly from data.
Optional facetStyle
facetStyle: FacetStyle
Optional filter
filter: Search
Optional hideAxes
hideAxes: boolean
Optional flag to hide axes.
Optional hideLegend
hideLegend: boolean
Optional flag to hide legend.
Optional scheme
scheme: string
Name of the color scheme. See https://vega.github.io/vega/docs/schemes/
Optional signalValues
signalValues: SignalValues
Vega signal values for this insight.
size
size: Size
Optional totalStyle
totalStyle: TotalStyle
Optional transform
transform: Transforms[]
Optional array of Vega transforms to apply to the data.
Optional view
view: View
