@msrvida/sanddance-explorer: 
Module: SandDanceReact / Props
Interface Props
Hierarchy
Props
Index
Properties
data
insight
renderOptions
setup
viewerOptions
Methods
onError
onMount
onView
Properties
data
data: object[]
insight
insight: Insight
Optional renderOptions
renderOptions: RenderOptions
Optional setup
setup: Setup
Optional viewerOptions
viewerOptions: Partial<ViewerOptions>
Methods
Optional onError
onError(error: any): void
Parameters
error: any
Returns void
Optional onMount
onMount(element: HTMLElement): boolean | void
Parameters
element: HTMLElement
Returns boolean | void
Optional onView
onView(renderResult: RenderResult): void
Parameters
renderResult: RenderResult
Returns void
