@msrvida/sanddance-explorer: 
Module: SandDance / VegaMorphCharts / types / MorphChartsColors
Interface MorphChartsColors
Hierarchy
MorphChartsColors
Index
Properties
activeItemColor
axesGridBackgroundColor
axesGridHighlightColor
axesGridMajorColor
axesGridMinorColor
axesGridZeroColor
axesTextHeadingColor
axesTextLabelColor
axesTextTitleColor
backgroundColor
textBorderColor
textColor
Properties
activeItemColor
activeItemColor: string
axesGridBackgroundColor
axesGridBackgroundColor: string
axesGridHighlightColor
axesGridHighlightColor: string
axesGridMajorColor
axesGridMajorColor: string
axesGridMinorColor
axesGridMinorColor: string
axesGridZeroColor
axesGridZeroColor: string
axesTextHeadingColor
axesTextHeadingColor: string
axesTextLabelColor
axesTextLabelColor: string
axesTextTitleColor
axesTextTitleColor: string
backgroundColor
backgroundColor: string
textBorderColor
textBorderColor: string
textColor
textColor: string
