@msrvida/sanddance-explorer: 
Module: SandDance / VegaMorphCharts / types / PresenterConfig
Interface PresenterConfig
Configuration options to be used by the Presenter.
Hierarchy
PresenterConfig
Index
Properties
initialMorphChartsRendererOptions
layerSelection
morphChartsColors
preStage
preserveDrawingBuffer
transitionDurations
zAxisZindex
Methods
axisPickGridCallback
getCameraTo
getCharacterSet
getTextColor
getTextHighlightColor
onAxesComplete
onAxisConfig
onAxisItem
onCubeClick
onCubeHover
onLasso
onLayerClick
onLegendClick
onPresent
onSceneRectAssignCubeOrdinal
onTargetViewState
onTextClick
onTextHover
preLayer
redraw
shouldViewstateTransition
Properties
Optional initialMorphChartsRendererOptions
initialMorphChartsRendererOptions: MorphChartsRendererOptions
Optional layerSelection
layerSelection: LayerSelection
Optional morphChartsColors
morphChartsColors: MorphChartsColors
Optional preStage
preStage: PreStage
Optional preserveDrawingBuffer
preserveDrawingBuffer: boolean
Optional transitionDurations
transitionDurations: TransitionDurations
Optional zAxisZindex
zAxisZindex: number
Methods
Optional axisPickGridCallback
axisPickGridCallback(divisions: number[], e: MouseEvent | PointerEvent | TouchEvent): void
Parameters
divisions: number[]
e: MouseEvent | PointerEvent | TouchEvent
Returns void
Optional getCameraTo
getCameraTo(): Camera
Returns Camera
Optional getCharacterSet
getCharacterSet(stage: Stage): string[]
Parameters
stage: Stage
Returns string[]
Optional getTextColor
getTextColor(o: VegaTextLayerDatum): RGBAColor
Parameters
o: VegaTextLayerDatum
Returns RGBAColor
Optional getTextHighlightColor
getTextHighlightColor(o: VegaTextLayerDatum): RGBAColor
Parameters
o: VegaTextLayerDatum
Returns RGBAColor
Optional onAxesComplete
onAxesComplete(cartesian: Cartesian2dAxes | Cartesian3dAxes): void
Parameters
cartesian: Cartesian2dAxes | Cartesian3dAxes
Returns void
Optional onAxisConfig
onAxisConfig(cartesian: Cartesian2dAxes | Cartesian3dAxes, dim3d: number, axis: Axis): void
Parameters
cartesian: Cartesian2dAxes | Cartesian3dAxes
dim3d: number
axis: Axis
Returns void
Optional onAxisItem
onAxisItem(vegaItem: SceneLine | SceneText, stageItem: VegaTextLayerDatum | StyledLine, stage: Stage, currAxis: Axis): void
Parameters
vegaItem: SceneLine | SceneText
stageItem: VegaTextLayerDatum | StyledLine
stage: Stage
currAxis: Axis
Returns void
Optional onCubeClick
onCubeClick(e: MouseEvent | PointerEvent | TouchEvent, cube: Cube): void
Parameters
e: MouseEvent | PointerEvent | TouchEvent
cube: Cube
Returns void
Optional onCubeHover
onCubeHover(e: MouseEvent | PointerEvent | TouchEvent, cube: Cube): void
Parameters
e: MouseEvent | PointerEvent | TouchEvent
cube: Cube
Returns void
Optional onLasso
onLasso(ids: Set<number>, e: MouseEvent | PointerEvent | TouchEvent): void
Parameters
ids: Set<number>
e: MouseEvent | PointerEvent | TouchEvent
Returns void
Optional onLayerClick
onLayerClick(e: MouseEvent): any
Parameters
e: MouseEvent
Returns any
Optional onLegendClick
onLegendClick(e: MouseEvent | PointerEvent | TouchEvent, legend: Legend, clickedIndex: number): void
Parameters
e: MouseEvent | PointerEvent | TouchEvent
legend: Legend
clickedIndex: number
Returns void
Optional onPresent
onPresent(): void
Returns void
Optional onSceneRectAssignCubeOrdinal
onSceneRectAssignCubeOrdinal(d: object): number
Parameters
d: object
Returns number
Optional onTargetViewState
onTargetViewState(height: number, width: number): { height: number; newViewStateTarget?: boolean; width: number }
Parameters
height: number
width: number
Returns { height: number; newViewStateTarget?: boolean; width: number }
height: number
Optional newViewStateTarget?: boolean
width: number
Optional onTextClick
onTextClick(e: MouseEvent | PointerEvent | TouchEvent, t: VegaTextLayerDatum): void
Parameters
e: MouseEvent | PointerEvent | TouchEvent
t: VegaTextLayerDatum
Returns void
Optional onTextHover
onTextHover(e: MouseEvent | PointerEvent | TouchEvent, t: VegaTextLayerDatum): boolean
Parameters
e: MouseEvent | PointerEvent | TouchEvent
t: VegaTextLayerDatum
Returns boolean
Optional preLayer
preLayer(stage: Stage): void
Parameters
stage: Stage
Returns void
Optional redraw
redraw(): void
Returns void
Optional shouldViewstateTransition
shouldViewstateTransition(): boolean
Returns boolean
