@msrvida/sanddance-explorer: 
Module: SandDance / types / ColorSettings
Interface ColorSettings
Custom colors of various parts of the visualization.
Hierarchy
SpecColorSettings
ColorSettings
ColorSettings
Index
Properties
activeCube
axisLine
axisSelectHighlight
axisText
backgroundColor
defaultCube
gridLine
hoveredCube
selectedCube
Properties
Optional activeCube
activeCube: string
Color of the individually selected cube.
Optional axisLine
axisLine: string
Inherited from SpecColorSettings.axisLine
Color of axes lines.
Optional axisSelectHighlight
axisSelectHighlight: string
Color of axis hover hotspots.
Optional axisText
axisText: string
Inherited from SpecColorSettings.axisText
Color of axes text.
Optional backgroundColor
backgroundColor: string
Color of the background canvas.
Optional defaultCube
defaultCube: string
Inherited from SpecColorSettings.defaultCube
Color of cubes when there is no coloring specified.
Optional gridLine
gridLine: string
Inherited from SpecColorSettings.gridLine
Color of grid lines.
Optional hoveredCube
hoveredCube: string
Color of the cube when mouse hovered.
Optional selectedCube
selectedCube: string
Color of selected cubes.
