@msrvida/sanddance-explorer: 
Module: UIState
Interface UIState
Hierarchy
UIState
State
Index
Properties
autoCompleteDistinctValues
camera
dataContent
dataFile
dataScopeId
errors
filteredData
historyIndex
historyItems
holdCamera
note
positionedColumnMapProps
renderer
search
selectedItemIndex
selectedSnapshotIndex
sideTabId
sidebarClosed
sidebarPinned
snapshots
specCapabilities
tooltipExclusions
Methods
calculating
Properties
autoCompleteDistinctValues
autoCompleteDistinctValues: AutoCompleteDistinctValues
Optional camera
camera: Camera
dataContent
dataContent: DataContent
dataFile
dataFile: DataFile
dataScopeId
dataScopeId: DataScopeId
errors
errors: string[]
filteredData
filteredData: object[]
historyIndex
historyIndex: number
historyItems
historyItems: HistoryItem[]
Optional holdCamera
holdCamera: boolean
note
note: string
positionedColumnMapProps
positionedColumnMapProps: PositionedColumnMapProps
renderer
renderer: MorphChartsRendererOptions
search
search: InputSearchExpressionGroup[]
selectedItemIndex
selectedItemIndex: SelectedItemIndex
selectedSnapshotIndex
selectedSnapshotIndex: number
sideTabId
sideTabId: SideTabId
sidebarClosed
sidebarClosed: boolean
sidebarPinned
sidebarPinned: boolean
snapshots
snapshots: Snapshot[]
specCapabilities
specCapabilities: SpecCapabilities
tooltipExclusions
tooltipExclusions: string[]
Methods
calculating
calculating(): void
Returns void
