SandDance: 
Index
Namespaces
SandDance
controls
util
Enumerations
SideTabId
Classes
Explorer_Class
Interfaces
ColorSettings
DataContent
DataFile
Options
Prefs
Props
SettingsGroup
State
UIState
ViewerOptions
Type aliases
DataExportType
DataFileType
Variables
Explorer
capabilities
themePalettes
version
Functions
getColorSettingsFromThemePalette
getEmbedHTML
use
Type aliases
DataExportType
DataExportType: DataFileType | "html"
DataFileType
DataFileType: "json" | "csv" | "tsv" | "topojson"
Variables
Const Explorer
Explorer: typeof Explorer_Class = ...
Const capabilities
capabilities: { webgl: boolean; webgl2: boolean } = ...
Type declaration
webgl: boolean
webgl2: boolean
Const themePalettes
themePalettes: {} = {}
Type declaration
[theme: string]: Partial<FluentUITypes.IPalette>
Const version
version: string = 'DEBUG'
Functions
getColorSettingsFromThemePalette
getColorSettingsFromThemePalette(themePalette: Partial<FluentUITypes.IPalette>): Partial<ColorSettings>
Parameters
themePalette: Partial<FluentUITypes.IPalette>
Returns Partial<ColorSettings>
getEmbedHTML
getEmbedHTML(data: object[], displayName: string, snapshots?: Snapshot[]): string
Parameters
data: object[]
displayName: string
Optional snapshots: Snapshot[]
Returns string
use
use(fluentUI: FluentUIComponents, react: typeof React, reactDOM: typeof ReactDOM, vega: VegaBase): void
Specify the dependency libraries to use for rendering.
Parameters
fluentUI: FluentUIComponents
FluentUI React library.
react: typeof React
React library.
reactDOM: typeof ReactDOM
vega: VegaBase
Vega library.
Returns void
