@msrvida/sanddance-explorer: 
Module: HistoricInsight
Interface HistoricInsight
Hierarchy
Insight
HistoricInsight
State
Index
Properties
chart
colorBin
columns
directColor
facetStyle
filter
hideAxes
hideLegend
rebaseFilter
scheme
signalValues
size
totalStyle
transform
view
Properties
chart
chart: Chart
Inherited from Insight.chart
Optional colorBin
colorBin: ColorBin
Inherited from Insight.colorBin
Type of color binning to use on color scale. Only applicable when the column in the color role is quantitative.
columns
columns: InsightColumns
Inherited from Insight.columns
Optional directColor
directColor: boolean
Inherited from Insight.directColor
Optional flag to use CSS colors directly from data.
Optional facetStyle
facetStyle: FacetStyle
Inherited from Insight.facetStyle
Optional filter
filter: Search
Inherited from Insight.filter
Optional hideAxes
hideAxes: boolean
Inherited from Insight.hideAxes
Optional flag to hide axes.
Optional hideLegend
hideLegend: boolean
Inherited from Insight.hideLegend
Optional flag to hide legend.
Optional rebaseFilter
rebaseFilter: boolean
Optional scheme
scheme: string
Inherited from Insight.scheme
Name of the color scheme. See https://vega.github.io/vega/docs/schemes/
Optional signalValues
signalValues: SignalValues
Inherited from Insight.signalValues
Vega signal values for this insight.
size
size: Size
Inherited from Insight.size
Optional totalStyle
totalStyle: TotalStyle
Inherited from Insight.totalStyle
Optional transform
transform: Transforms[]
Inherited from Insight.transform
Optional array of Vega transforms to apply to the data.
Optional view
view: View
Inherited from Insight.view
