@msrvida/sanddance-explorer: 
Module: Props
Interface Props
Hierarchy
Props
Index
Properties
additionalSettings
bingSearchDisabled
compactUI
dataExportHandler
datasetElement
hideSidebarControls
initialView
logoClickTarget
logoClickUrl
mounted
onError
onSignalChanged
onSnapshotClick
onSnapshotsChanged
onTooltipExclusionsChanged
onView
searchORDisabled
snapshotProps
systemInfoChildren
theme
topBarButtonProps
viewerOptions
Properties
Optional additionalSettings
additionalSettings: SettingsGroup[]
Optional bingSearchDisabled
bingSearchDisabled: boolean
Optional compactUI
compactUI: boolean
Optional dataExportHandler
dataExportHandler: DataExportHandler
Optional datasetElement
datasetElement: Element
Optional hideSidebarControls
hideSidebarControls: boolean
Optional initialView
initialView: View
Optional logoClickTarget
logoClickTarget: string
Optional logoClickUrl
logoClickUrl: string
Optional mounted
mounted: (explorer: Explorer_Class) => any
Type declaration
(explorer: Explorer_Class): any
Parameters
explorer: Explorer_Class
Returns any
Optional onError
onError: (e: any) => void
Type declaration
(e: any): void
Parameters
e: any
Returns void
Optional onSignalChanged
onSignalChanged: (signalName: string, signalValue: any) => void
Type declaration
(signalName: string, signalValue: any): void
Parameters
signalName: string
signalValue: any
Returns void
Optional onSnapshotClick
onSnapshotClick: (snapshot: Snapshot, selectedSnaphotIndex: number) => boolean | void
Type declaration
(snapshot: Snapshot, selectedSnaphotIndex: number): boolean | void
Parameters
snapshot: Snapshot
selectedSnaphotIndex: number
Returns boolean | void
Optional onSnapshotsChanged
onSnapshotsChanged: (snapshots: Snapshot[]) => void
Type declaration
(snapshots: Snapshot[]): void
Parameters
snapshots: Snapshot[]
Returns void
Optional onTooltipExclusionsChanged
onTooltipExclusionsChanged: (tooltipExclusions: string[]) => void
Type declaration
(tooltipExclusions: string[]): void
Parameters
tooltipExclusions: string[]
Returns void
Optional onView
onView: () => void
Type declaration
(): void
Returns void
Optional searchORDisabled
searchORDisabled: boolean
Optional snapshotProps
snapshotProps: SnapshotProps
Optional systemInfoChildren
systemInfoChildren: ReactNode
Optional theme
theme: string
Optional topBarButtonProps
topBarButtonProps: ICommandBarItemProps[]
Optional viewerOptions
viewerOptions: Partial<ViewerOptions>
