@msrvida/sanddance-explorer: 
Module: SandDance / VegaDeckGl / types / Stage
Interface Stage
Data structure containing all that is necessary to present a chart.
Hierarchy
Stage
Index
Properties
axes
backgroundColor
cubeData
facets
gridLines
legend
pathData
polygonData
textData
view
Properties
Optional axes
axes: { x?: Axis[]; y?: Axis[]; z?: Axis[] }
Type declaration
Optional x?: Axis[]
Optional y?: Axis[]
Optional z?: Axis[]
Optional backgroundColor
backgroundColor: RGBAColor
Optional cubeData
cubeData: Cube[]
Optional facets
facets: FacetRect[]
Optional gridLines
gridLines: StyledLine[]
Optional legend
legend: Legend
Optional pathData
pathData: Path[]
Optional polygonData
polygonData: Polygon[]
Optional textData
textData: VegaTextLayerDatum[]
Optional view
view: View
