@msrvida/sanddance-explorer: 
Module: SandDance / types / ViewerOptions
Interface ViewerOptions
Customization options for the Viewer.
Hierarchy
SpecViewOptions
ViewerOptions
ViewerOptions
Index
Properties
colors
fontFamily
getTextColor
getTextHighlightAlphaCutoff
getTextHighlightColor
language
maxLegends
onAxisClick
onBeforeCreateLayers
onColorContextChange
onDataFilter
onError
onLegendHeaderClick
onLegendRowClick
onNewViewStateTarget
onPresent
onSelectionChanged
onStage
onTextClick
onVegaSpec
preserveDrawingBuffer
selectionPolygonZ
tickSize
tooltipOptions
transitionDurations
Properties
colors
colors: ColorSettings
Overrides SpecViewOptions.colors
Custom colors of various parts of the visualization.
Optional fontFamily
fontFamily: string
Font family of text elements.
Optional getTextColor
getTextColor: (t: VegaTextLayerDatum) => RGBAColor
Optional handler to get the color of text elements.
Type declaration
(t: VegaTextLayerDatum): RGBAColor
Parameters
t: VegaTextLayerDatum
Returns RGBAColor
Optional getTextHighlightAlphaCutoff
getTextHighlightAlphaCutoff: () => number
Optional handler to get the alpha cutoff for highlight color of text elements.
Type declaration
(): number
Returns number
Optional getTextHighlightColor
getTextHighlightColor: (t: VegaTextLayerDatum) => RGBAColor
Optional handler to get the highlight color of text elements.
Type declaration
(t: VegaTextLayerDatum): RGBAColor
Parameters
t: VegaTextLayerDatum
Returns RGBAColor
language
language: Language
Overrides SpecViewOptions.language
Language settings for the visualization.
maxLegends
maxLegends: number
Inherited from SpecViewOptions.maxLegends
Maximum number of rows in a legend.
Optional onAxisClick
onAxisClick: (e: MouseEvent | PointerEvent | TouchEvent, serch: SearchExpressionGroup<SearchExpression>) => void
Optional handler when axis is clicked.
Type declaration
(e: MouseEvent | PointerEvent | TouchEvent, serch: SearchExpressionGroup<SearchExpression>): void
Parameters
e: MouseEvent | PointerEvent | TouchEvent
serch: SearchExpressionGroup<SearchExpression>
Returns void
Optional onBeforeCreateLayers
onBeforeCreateLayers: (stage: Stage, specCapabilities: SpecCapabilities) => void
Optional handler to modify the stage prior to deck.gl layer construction.
Type declaration
(stage: Stage, specCapabilities: SpecCapabilities): void
Parameters
stage: Stage
specCapabilities: SpecCapabilities
Returns void
Optional onColorContextChange
onColorContextChange: () => void
Optional handler when color context changes.
Type declaration
(): void
Returns void
Optional onDataFilter
onDataFilter: (filter: Search, filteredData: object[]) => void
Optional handler to be invoked when data is filtered.
Type declaration
(filter: Search, filteredData: object[]): void
Parameters
filter: Search
filteredData: object[]
Returns void
Optional onError
onError: (errors: string[]) => void
Optional error handler.
Type declaration
(errors: string[]): void
Parameters
errors: string[]
Returns void
Optional onLegendHeaderClick
onLegendHeaderClick: (e: MouseEvent | PointerEvent | TouchEvent) => void
Optional handler when legend header is clicked.
Type declaration
(e: MouseEvent | PointerEvent | TouchEvent): void
Parameters
e: MouseEvent | PointerEvent | TouchEvent
Returns void
Optional onLegendRowClick
onLegendRowClick: (e: MouseEvent | PointerEvent | TouchEvent, legendRow: LegendRowWithSearch) => void
Optional handler when legend row is clicked.
Type declaration
(e: MouseEvent | PointerEvent | TouchEvent, legendRow: LegendRowWithSearch): void
Parameters
e: MouseEvent | PointerEvent | TouchEvent
legendRow: LegendRowWithSearch
Returns void
Optional onNewViewStateTarget
onNewViewStateTarget: () => boolean
Optional handler to reset the camera after chart is rendered.
Type declaration
(): boolean
Returns boolean
Optional onPresent
onPresent: () => void
Optional handler when chart is presented.
Type declaration
(): void
Returns void
Optional onSelectionChanged
onSelectionChanged: (search: Search, activeIndex?: number, selectedData?: object[]) => void
Optional handler to be invoked when selection has changed.
Type declaration
(search: Search, activeIndex?: number, selectedData?: object[]): void
Parameters
search: Search
Optional activeIndex: number
Optional selectedData: object[]
Returns void
Optional onStage
onStage: (stage: Stage, deckProps: Partial<DeckProps<ContextProviderValue>>) => void
Optional handler when data is on stage.
Type declaration
(stage: Stage, deckProps: Partial<DeckProps<ContextProviderValue>>): void
Parameters
stage: Stage
deckProps: Partial<DeckProps<ContextProviderValue>>
Returns void
Optional onTextClick
onTextClick: (e: MouseEvent | PointerEvent | TouchEvent, o: VegaTextLayerDatum) => void
Optional click handler for text elements.
Type declaration
(e: MouseEvent | PointerEvent | TouchEvent, o: VegaTextLayerDatum): void
Parameters
e: MouseEvent | PointerEvent | TouchEvent
o: VegaTextLayerDatum
Returns void
Optional onVegaSpec
onVegaSpec: (vegaSpec: Spec) => void
Optional handler when Vega spec is created, prior to it being rendered.
Type declaration
(vegaSpec: Spec): void
Parameters
vegaSpec: Spec
Returns void
Optional preserveDrawingBuffer
preserveDrawingBuffer: boolean
Optional flag to preserve the WebGL canvas.
selectionPolygonZ
selectionPolygonZ: number
Z value of selection polygons.
tickSize
tickSize: number
Inherited from SpecViewOptions.tickSize
Optional tooltipOptions
tooltipOptions: TooltipOptions
Tooltip options
transitionDurations
transitionDurations: TransitionDurations
Lengths of time for a transition animation.
