@msrvida/sanddance-explorer: 
Module: SandDance / specs / SpecLanguage
Interface SpecLanguage
Language settings.
Hierarchy
SpecLanguage
Language
Index
Properties
FacetMaxBins
FacetVMaxBins
InnerPaddingSize
OuterPaddingSize
XGridSize
XMaxBins
YGridSize
YMaxBins
colorBinCount
colorReverse
count
facetColumns
facetRows
markOpacitySignal
percent
scatterPointScale
sum
textScaleSignal
treeMapMethod
xAxisTextAngleSignal
yAxisTextAngleSignal
zGrounded
zScaleProportion
Properties
FacetMaxBins
FacetMaxBins: string
Label for bar facet max bins slider.
FacetVMaxBins
FacetVMaxBins: string
Label for bar facetV max bins slider.
InnerPaddingSize
InnerPaddingSize: string
Label for bar inner padding size slider.
OuterPaddingSize
OuterPaddingSize: string
Label for bar outer padding size slider.
XGridSize
XGridSize: string
Label for bar x grid size slider.
XMaxBins
XMaxBins: string
Label for bar x axis max bins slider.
YGridSize
YGridSize: string
Label for bar y grid size slider.
YMaxBins
YMaxBins: string
Label for bar y axis max bins slider.
colorBinCount
colorBinCount: string
Label for the color bin count slider.
colorReverse
colorReverse: string
Label for the color reverse checkbox.
count
count: string
Label for a count axis.
facetColumns
facetColumns: string
Label for facet columns slider.
facetRows
facetRows: string
Label for facet rows slider.
markOpacitySignal
markOpacitySignal: string
Label for mark opacity slider.
percent
percent: string
Label for a percentage axis.
scatterPointScale
scatterPointScale: string
Label for scatterPlot point scale slider.
sum
sum: string
Label for a sum axis.
textScaleSignal
textScaleSignal: string
Label for text scale slider.
treeMapMethod
treeMapMethod: string
Label for treemap method dropdown.
xAxisTextAngleSignal
xAxisTextAngleSignal: string
Label for x axis text angle slider.
yAxisTextAngleSignal
yAxisTextAngleSignal: string
Label for y axis text angle slider.
zGrounded
zGrounded: string
Label for z grounded toggle.
zScaleProportion
zScaleProportion: string
Label for z scale proportion slider.
