@msrvida/sanddance-explorer: 
Module: SandDance / VegaDeckGl / types / Scene3d
Interface Scene3d
Vega Scene plus camera type.
Hierarchy
Scene
Scene3d
Index
Properties
bounds
clip
interactive
items
marktype
name
role
view
Properties
bounds
bounds: Bounds
Inherited from Scene.bounds
clip
clip: boolean
Inherited from Scene.clip
interactive
interactive: boolean
Inherited from Scene.interactive
items
items: SceneGroup[]
Inherited from Scene.items
marktype
marktype: string
Inherited from Scene.marktype
name
name: string
Inherited from Scene.name
role
role: string
Inherited from Scene.role
view
view: View
