@msrvida/sanddance-explorer: 
Module: SandDance / specs / SpecRoleCapabilities
Interface SpecRoleCapabilities
Hierarchy
SpecRoleCapabilities
Index
Properties
allowNone
axisSelection
axisSelectionBetweenTicks
binnable
excludeCategoric
role
signals
Properties
Optional allowNone
allowNone: boolean | ((specContext: SpecContext) => boolean)
Optional axisSelection
axisSelection: AxisSelectionType
Optional axisSelectionBetweenTicks
axisSelectionBetweenTicks: boolean
Optional binnable
binnable: boolean
Optional excludeCategoric
excludeCategoric: boolean
role
role: InsightColumnRoles
Optional signals
signals: string[]
Signals associated with this spec role.
