@msrvida/sanddance-explorer: 
Module: State
Interface State
Hierarchy
HistoricInsight
UIState
State
Index
Properties
autoCompleteDistinctValues
calculating
chart
colorBin
columns
dataContent
dataFile
dataScopeId
directColor
errors
facetStyle
filter
filteredData
hideAxes
hideLegend
historyIndex
historyItems
note
positionedColumnMapProps
rebaseFilter
scheme
search
selectedItemIndex
selectedSnapshotIndex
sideTabId
sidebarClosed
sidebarPinned
signalValues
size
snapshots
specCapabilities
tooltipExclusions
totalStyle
transform
view
Properties
autoCompleteDistinctValues
autoCompleteDistinctValues: AutoCompleteDistinctValues
Inherited from UIState.autoCompleteDistinctValues
calculating
calculating: () => void
Inherited from UIState.calculating
Type declaration
(): void
Returns void
chart
chart: Chart
Inherited from HistoricInsight.chart
Optional colorBin
colorBin: ColorBin
Inherited from HistoricInsight.colorBin
Type of color binning to use on color scale. Only applicable when the column in the color role is quantitative.
columns
columns: InsightColumns
Inherited from HistoricInsight.columns
dataContent
dataContent: DataContent
Inherited from UIState.dataContent
dataFile
dataFile: DataFile
Inherited from UIState.dataFile
dataScopeId
dataScopeId: DataScopeId
Inherited from UIState.dataScopeId
Optional directColor
directColor: boolean
Inherited from HistoricInsight.directColor
Optional flag to use CSS colors directly from data.
errors
errors: string[]
Inherited from UIState.errors
Optional facetStyle
facetStyle: FacetStyle
Inherited from HistoricInsight.facetStyle
Optional filter
filter: Search
Inherited from HistoricInsight.filter
filteredData
filteredData: object[]
Inherited from UIState.filteredData
Optional hideAxes
hideAxes: boolean
Inherited from HistoricInsight.hideAxes
Optional flag to hide axes.
Optional hideLegend
hideLegend: boolean
Inherited from HistoricInsight.hideLegend
Optional flag to hide legend.
historyIndex
historyIndex: number
Inherited from UIState.historyIndex
historyItems
historyItems: HistoryItem[]
Inherited from UIState.historyItems
note
note: string
Inherited from UIState.note
positionedColumnMapProps
positionedColumnMapProps: PositionedColumnMapProps
Inherited from UIState.positionedColumnMapProps
Optional rebaseFilter
rebaseFilter: boolean
Inherited from HistoricInsight.rebaseFilter
Optional scheme
scheme: string
Inherited from HistoricInsight.scheme
Name of the color scheme. See https://vega.github.io/vega/docs/schemes/
search
search: InputSearchExpressionGroup[]
Inherited from UIState.search
selectedItemIndex
selectedItemIndex: {}
Inherited from UIState.selectedItemIndex
Type declaration
[key: number]: number
selectedSnapshotIndex
selectedSnapshotIndex: number
Inherited from UIState.selectedSnapshotIndex
sideTabId
sideTabId: SideTabId
Inherited from UIState.sideTabId
sidebarClosed
sidebarClosed: boolean
Inherited from UIState.sidebarClosed
sidebarPinned
sidebarPinned: boolean
Inherited from UIState.sidebarPinned
Optional signalValues
signalValues: SignalValues
Inherited from HistoricInsight.signalValues
Vega signal values for this insight.
size
size: Size
Inherited from HistoricInsight.size
snapshots
snapshots: Snapshot[]
Inherited from UIState.snapshots
specCapabilities
specCapabilities: SpecCapabilities
Inherited from UIState.specCapabilities
tooltipExclusions
tooltipExclusions: string[]
Inherited from UIState.tooltipExclusions
Optional totalStyle
totalStyle: TotalStyle
Inherited from HistoricInsight.totalStyle
Optional transform
transform: Transforms[]
Inherited from HistoricInsight.transform
Optional array of Vega transforms to apply to the data.
Optional view
view: View
Inherited from HistoricInsight.view
