@msrvida/sanddance-explorer: 
Module: UIState
Interface UIState
Hierarchy
UIState
State
Index
Properties
autoCompleteDistinctValues
calculating
dataContent
dataFile
dataScopeId
errors
filteredData
historyIndex
historyItems
note
positionedColumnMapProps
search
selectedItemIndex
selectedSnapshotIndex
sideTabId
sidebarClosed
sidebarPinned
snapshots
specCapabilities
tooltipExclusions
Properties
autoCompleteDistinctValues
autoCompleteDistinctValues: AutoCompleteDistinctValues
calculating
calculating: () => void
Type declaration
(): void
Returns void
dataContent
dataContent: DataContent
dataFile
dataFile: DataFile
dataScopeId
dataScopeId: DataScopeId
errors
errors: string[]
filteredData
filteredData: object[]
historyIndex
historyIndex: number
historyItems
historyItems: HistoryItem[]
note
note: string
positionedColumnMapProps
positionedColumnMapProps: PositionedColumnMapProps
search
search: InputSearchExpressionGroup[]
selectedItemIndex
selectedItemIndex: {}
Type declaration
[key: number]: number
selectedSnapshotIndex
selectedSnapshotIndex: number
sideTabId
sideTabId: SideTabId
sidebarClosed
sidebarClosed: boolean
sidebarPinned
sidebarPinned: boolean
snapshots
snapshots: Snapshot[]
specCapabilities
specCapabilities: SpecCapabilities
tooltipExclusions
tooltipExclusions: string[]
