@msrvida/sanddance-explorer: 
Module: ViewerOptions
Interface ViewerOptions
Hierarchy
ViewerOptions
ViewerOptions
Index
Properties
colors
fontFamily
language
maxLegends
preserveDrawingBuffer
selectionPolygonZ
tickSize
tooltipOptions
transitionDurations
zAxisOptions
Methods
getTextColor
getTextHighlightAlphaCutoff
getTextHighlightColor
onAxisClick
onBeforeCreateLayers
onColorContextChange
onCubeClick
onDataFilter
onError
onLegendHeaderClick
onLegendRowClick
onNewViewStateTarget
onPresent
onSelectionChanged
onStage
onTextClick
onVegaSpec
Properties
colors
colors: ColorSettings
Overrides ViewerOptions.colors
Custom colors of various parts of the visualization.
Optional fontFamily
fontFamily: string
Inherited from ViewerOptions.fontFamily
Font family of text elements.
language
language: Language
Inherited from ViewerOptions.language
Language settings for the visualization.
maxLegends
maxLegends: number
Inherited from ViewerOptions.maxLegends
Maximum number of rows in a legend.
Optional preserveDrawingBuffer
preserveDrawingBuffer: boolean
Inherited from ViewerOptions.preserveDrawingBuffer
Optional flag to preserve the WebGL canvas.
selectionPolygonZ
selectionPolygonZ: number
Inherited from ViewerOptions.selectionPolygonZ
Z value of selection polygons.
tickSize
tickSize: number
Inherited from ViewerOptions.tickSize
Optional tooltipOptions
tooltipOptions: TooltipOptions
Inherited from ViewerOptions.tooltipOptions
Tooltip options
transitionDurations
transitionDurations: TransitionDurations
Inherited from ViewerOptions.transitionDurations
Lengths of time for a transition animation.
Optional zAxisOptions
zAxisOptions: ZAxisOptions
Inherited from ViewerOptions.zAxisOptions
Methods
Optional getTextColor
getTextColor(t: VegaTextLayerDatum): RGBAColor
Inherited from ViewerOptions.getTextColor
Optional handler to get the color of text elements.
Parameters
t: VegaTextLayerDatum
Returns RGBAColor
Optional getTextHighlightAlphaCutoff
getTextHighlightAlphaCutoff(): number
Inherited from ViewerOptions.getTextHighlightAlphaCutoff
Optional handler to get the alpha cutoff for highlight color of text elements.
Returns number
Optional getTextHighlightColor
getTextHighlightColor(t: VegaTextLayerDatum): RGBAColor
Inherited from ViewerOptions.getTextHighlightColor
Optional handler to get the highlight color of text elements.
Parameters
t: VegaTextLayerDatum
Returns RGBAColor
Optional onAxisClick
onAxisClick(e: MouseEvent | PointerEvent | TouchEvent, search: SearchExpressionGroup<SearchExpression>): void
Inherited from ViewerOptions.onAxisClick
Optional handler when axis is clicked.
Parameters
e: MouseEvent | PointerEvent | TouchEvent
search: SearchExpressionGroup<SearchExpression>
Returns void
Optional onBeforeCreateLayers
onBeforeCreateLayers(stage: Stage, specCapabilities: SpecCapabilities): void
Inherited from ViewerOptions.onBeforeCreateLayers
Optional handler to modify the stage prior to deck.gl layer construction.
Parameters
stage: Stage
specCapabilities: SpecCapabilities
Returns void
Optional onColorContextChange
onColorContextChange(): void
Inherited from ViewerOptions.onColorContextChange
Optional handler when color context changes.
Returns void
Optional onCubeClick
onCubeClick(e: MouseEvent | PointerEvent | TouchEvent, cube: Cube): void
Inherited from ViewerOptions.onCubeClick
Optional handler when cube is clicked.
Parameters
e: MouseEvent | PointerEvent | TouchEvent
cube: Cube
Returns void
Optional onDataFilter
onDataFilter(filter: Search, filteredData: object[]): void
Inherited from ViewerOptions.onDataFilter
Optional handler to be invoked when data is filtered.
Parameters
filter: Search
filteredData: object[]
Returns void
Optional onError
onError(errors: string[]): void
Inherited from ViewerOptions.onError
Optional error handler.
Parameters
errors: string[]
Returns void
Optional onLegendHeaderClick
onLegendHeaderClick(e: MouseEvent | PointerEvent | TouchEvent): void
Inherited from ViewerOptions.onLegendHeaderClick
Optional handler when legend header is clicked.
Parameters
e: MouseEvent | PointerEvent | TouchEvent
Returns void
Optional onLegendRowClick
onLegendRowClick(e: MouseEvent | PointerEvent | TouchEvent, legendRow: LegendRowWithSearch): void
Inherited from ViewerOptions.onLegendRowClick
Optional handler when legend row is clicked.
Parameters
e: MouseEvent | PointerEvent | TouchEvent
legendRow: LegendRowWithSearch
Returns void
Optional onNewViewStateTarget
onNewViewStateTarget(): boolean
Inherited from ViewerOptions.onNewViewStateTarget
Optional handler to reset the camera after chart is rendered.
Returns boolean
Optional onPresent
onPresent(): void
Inherited from ViewerOptions.onPresent
Optional handler when chart is presented.
Returns void
Optional onSelectionChanged
onSelectionChanged(search: Search, activeIndex?: number, selectedData?: object[]): void
Inherited from ViewerOptions.onSelectionChanged
Optional handler to be invoked when selection has changed.
Parameters
search: Search
Optional activeIndex: number
Optional selectedData: object[]
Returns void
Optional onStage
onStage(stage: Stage, deckProps: Partial<DeckProps<ContextProviderValue>>): void
Inherited from ViewerOptions.onStage
Optional handler when data is on stage.
Parameters
stage: Stage
deckProps: Partial<DeckProps<ContextProviderValue>>
Returns void
Optional onTextClick
onTextClick(e: MouseEvent | PointerEvent | TouchEvent, o: VegaTextLayerDatum): void
Inherited from ViewerOptions.onTextClick
Optional click handler for text elements.
Parameters
e: MouseEvent | PointerEvent | TouchEvent
o: VegaTextLayerDatum
Returns void
Optional onVegaSpec
onVegaSpec(vegaSpec: Spec): void
Inherited from ViewerOptions.onVegaSpec
Optional handler when Vega spec is created, prior to it being rendered.
Parameters
vegaSpec: Spec
Returns void
