@msrvida/sanddance-explorer: 
Module: SandDance / Viewer
Class Viewer
Component to view a SandDance data visualization.
Hierarchy
Viewer
Index
Constructors
constructor
Properties
colorContexts
currentColorContext
element
insight
options
presenter
setup
specCapabilities
vegaSpec
vegaViewGl
defaultViewerOptions
Methods
activate
assignTransitionStagger
deActivate
deselect
filter
finalize
getCamera
getColumnStats
getInsight
getSelection
getSignalValues
render
renderSameLayout
reset
select
setCamera
Constructors
constructor
new Viewer(element: HTMLElement, options?: Partial<ViewerOptions>): Viewer
Instantiate a new Viewer.
Parameters
element: HTMLElement
Parent HTMLElement to present within.
Optional options: Partial<ViewerOptions>
Optional viewer options object.
Returns Viewer
Properties
colorContexts
colorContexts: ColorContext[]
Color contexts. There is only one color context until data is filtered, after which colors may be re-mapped in another color context.
currentColorContext
currentColorContext: number
Index of current color context. Change this and then call renderSameLayout().
element
element: HTMLElement
insight
insight: Insight
Insight object for chart layout.
options
options: ViewerOptions
Viewer options object.
presenter
presenter: Presenter
Presenter which does the rendering.
setup
setup: Setup
Setup object for visual rendering of Insight.
specCapabilities
specCapabilities: SpecCapabilities
Behavior specified by the visualization type.
vegaSpec
vegaSpec: Spec
Vega specification.
vegaViewGl
vegaViewGl: ViewGl_Class
Vega View instance.
Static defaultViewerOptions
defaultViewerOptions: ViewerOptions
Default Viewer options.
Methods
activate
activate(datum: object): Promise<void>
Set one data row to the active state.
Parameters
datum: object
Returns Promise<void>
assignTransitionStagger
assignTransitionStagger(transition: Transition): void
Parameters
transition: Transition
Returns void
deActivate
deActivate(): Promise<void>
Deactivate item.
Returns Promise<void>
deselect
deselect(): Promise<void>
Removes any selection.
Returns Promise<void>
filter
filter(search: Search, rebase?: boolean): Promise<void>
Filter the data and animate.
Parameters
search: Search
Filter expression, see https://vega.github.io/vega/docs/expressions/
Optional rebase: boolean
Optional flag to apply to entire dataset. A false value will apply the filter upon any existing filter.
Returns Promise<void>
finalize
finalize(): void
Returns void
getCamera
getCamera(transitionFinal?: boolean): Camera
Gets the current camera.
Parameters
Optional transitionFinal: boolean
Optional flag to get camera destination when transition completes.
Returns Camera
getColumnStats
getColumnStats(column: Column): ColumnStats
Gets column stats from current data (filtered or all).
Parameters
column: Column
Column to get stats for.
Returns ColumnStats
getInsight
getInsight(): Insight
Gets the current insight with signal values.
Returns Insight
getSelection
getSelection(): SelectionState
Gets the current selection.
Returns SelectionState
getSignalValues
getSignalValues(): SignalValues
Gets current signal values.
Returns SignalValues
render
render(insightSetup: InsightSetup, data: object[], renderOptions?: RenderOptions): Promise<RenderResult>
Render data into a visualization.
Parameters
insightSetup: InsightSetup
InsightSetup object to create a visualization rendering.
data: object[]
Array of data objects.
Optional renderOptions: RenderOptions
Optional RenderOptions object.
Returns Promise<RenderResult>
renderSameLayout
renderSameLayout(newViewerOptions?: Partial<ViewerOptions>): void
Render the same layout with new options.
Parameters
Optional newViewerOptions: Partial<ViewerOptions>
New options object.
Returns void
reset
reset(): Promise<void>
Remove any filtration and animate.
Returns Promise<void>
select
select(search: Search): Promise<void>
Select cubes by a filter expression.
Parameters
search: Search
Filter expression, see https://vega.github.io/vega/docs/expressions/
Returns Promise<void>
setCamera
setCamera(camera: Camera): void
Sets the current camera.
Parameters
camera: Camera
Camera to set.
Returns void
