morphcharts: 
Module: @msrvida/sanddance-explorer / SandDance / VegaMorphCharts / types / MorphChartsCore
Class MorphChartsCore
Hierarchy
MorphChartsCore
Index
Constructors
constructor
Properties
afterRenderCallback
manipulationOriginChangedCallback
updateCallback
webXRInputSourceRequestCallback
webXRSessionEndedCallback
webXRSessionStartedCallback
webXRSupportedCallback
Accessors
camera
config
container
debugText
font
inputManager
log
paletteResources
renderer
started
totalFrames
webXRSession
Methods
checkWebXRSupport
getModelManipulationOrigin
getModelPosition
getModelRotation
getModelScale
pickLasso
render
requestWebXRSession
reset
resetManipulationOrigin
resetModel
setModelManipulationOrigin
setModelPosition
setModelRotation
setModelScale
start
stop
update
Constructors
constructor
new MorphChartsCore(options?: ICoreOptions): MorphChartsCore
Parameters
Optional options: ICoreOptions
Returns MorphChartsCore
Properties
afterRenderCallback
afterRenderCallback: () => void
Type declaration
(): void
Returns void
manipulationOriginChangedCallback
manipulationOriginChangedCallback: (result: IManipulationOriginChanged) => void
Type declaration
(result: IManipulationOriginChanged): void
Parameters
result: IManipulationOriginChanged
Returns void
updateCallback
updateCallback: (elapsedTime: number, xrFrame?: XRFrame) => void
Type declaration
(elapsedTime: number, xrFrame?: XRFrame): void
Parameters
elapsedTime: number
Optional xrFrame: XRFrame
Returns void
webXRInputSourceRequestCallback
webXRInputSourceRequestCallback: (profiles: string[], handedness: string, completed: (result: IWebXRInputSourceResponse) => void, failed: (e: string) => void) => void
Type declaration
(profiles: string[], handedness: string, completed: (result: IWebXRInputSourceResponse) => void, failed: (e: string) => void): void
Parameters
profiles: string[]
handedness: string
completed: (result: IWebXRInputSourceResponse) => void
(result: IWebXRInputSourceResponse): void
Parameters
result: IWebXRInputSourceResponse
Returns void
failed: (e: string) => void
(e: string): void
Parameters
e: string
Returns void
Returns void
webXRSessionEndedCallback
webXRSessionEndedCallback: () => void
Type declaration
(): void
Returns void
webXRSessionStartedCallback
webXRSessionStartedCallback: () => void
Type declaration
(): void
Returns void
webXRSupportedCallback
webXRSupportedCallback: () => void
Type declaration
(): void
Returns void
Accessors
camera
get camera(): CameraBase
set camera(value: CameraBase): void
Returns CameraBase
Parameters
value: CameraBase
Returns void
config
get config(): Config
Returns Config
container
get container(): HTMLElement
Returns HTMLElement
debugText
get debugText(): DebugText
Returns DebugText
font
get font(): Font
Returns Font
inputManager
get inputManager(): Manager
Returns Manager
log
get log(): Log
Returns Log
paletteResources
get paletteResources(): PaletteResources
Returns PaletteResources
renderer
get renderer(): RendererBase
set renderer(renderer: RendererBase): void
Returns RendererBase
Parameters
renderer: RendererBase
Returns void
started
get started(): boolean
Returns boolean
totalFrames
get totalFrames(): number
Returns number
webXRSession
get webXRSession(): XRSession
Returns XRSession
Methods
checkWebXRSupport
checkWebXRSupport(): void
Returns void
getModelManipulationOrigin
getModelManipulationOrigin(value: vec3): void
Parameters
value: vec3
Returns void
getModelPosition
getModelPosition(value: vec3): void
Parameters
value: vec3
Returns void
getModelRotation
getModelRotation(value: quat): void
Parameters
value: quat
Returns void
getModelScale
getModelScale(): number
Returns number
pickLasso
pickLasso(x0: number, y0: number, x1: number, y1: number, pickType: PickType): Set<number>[]
Parameters
x0: number
y0: number
x1: number
y1: number
pickType: PickType
Returns Set<number>[]
render
render(elapsedTime: number, xrFrame?: XRFrame): void
Parameters
elapsedTime: number
Optional xrFrame: XRFrame
Returns void
requestWebXRSession
requestWebXRSession(): void
Returns void
reset
reset(isSmooth: boolean): void
Parameters
isSmooth: boolean
Returns void
resetManipulationOrigin
resetManipulationOrigin(): void
Returns void
resetModel
resetModel(isSmooth: boolean): void
Parameters
isSmooth: boolean
Returns void
setModelManipulationOrigin
setModelManipulationOrigin(value: vec3): void
Parameters
value: vec3
Returns void
setModelPosition
setModelPosition(value: vec3, isSmooth: boolean): void
Parameters
value: vec3
isSmooth: boolean
Returns void
setModelRotation
setModelRotation(value: quat, isSmooth: boolean): void
Parameters
value: quat
isSmooth: boolean
Returns void
setModelScale
setModelScale(value: number, isSmooth: boolean): void
Parameters
value: number
isSmooth: boolean
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
update
update(elapsedTime: number, xrFrame?: XRFrame): void
Parameters
elapsedTime: number
Optional xrFrame: XRFrame
Returns void
