@msrvida/sanddance: 
Module: constants
Namespace constants
Index
Variables
ColorScaleNone
FieldNames
GL_ORDINAL
ScaleNames
SignalNames
Variables
Const ColorScaleNone
ColorScaleNone: "none" = "none"
Const FieldNames
FieldNames: { Active: string; Collapsed: string; Contains: string; Count: string; FacetSearch: string; FacetTitle: string; First: string; Last: string; OffsetHeight: string; OffsetWidth: string; OffsetX: string; OffsetY: string; Ordinal: string; PowerBISelectionId: string; Selected: string; Sum: string; SumOfCount: string; SumOfSum: string; Top: string; TopColor: string; TopIndex: string; Value: string; WrapCol: string; WrapRow: string }
Type declaration
Active: string
Collapsed: string
Contains: string
Count: string
FacetSearch: string
FacetTitle: string
First: string
Last: string
OffsetHeight: string
OffsetWidth: string
OffsetX: string
OffsetY: string
Ordinal: string
PowerBISelectionId: string
Selected: string
Sum: string
SumOfCount: string
SumOfSum: string
Top: string
TopColor: string
TopIndex: string
Value: string
WrapCol: string
WrapRow: string
Const GL_ORDINAL
GL_ORDINAL: "GL_ORDINAL" = 'GL_ORDINAL'
Const ScaleNames
ScaleNames: { Color: string; X: string; Y: string; Z: string }
Type declaration
Color: string
X: string
Y: string
Z: string
Const SignalNames
SignalNames: { ColorBinCount: string; ColorReverse: string; FacetAxesAdjustX: string; FacetAxesAdjustY: string; FacetBins: string; FacetPaddingBottom: string; FacetPaddingLeft: string; FacetPaddingTop: string; FacetVBins: string; MarkOpacity: string; MinCellHeight: string; MinCellWidth: string; PlotHeightIn: string; PlotHeightOut: string; PlotOffsetBottom: string; PlotOffsetLeft: string; PlotOffsetRight: string; PlotOffsetTop: string; PlotWidthIn: string; PlotWidthOut: string; PointScale: string; TextAngleX: string; TextAngleY: string; TextScale: string; TextSize: string; TextTitleSize: string; TreeMapMethod: string; ViewportHeight: string; ViewportWidth: string; XBins: string; YBins: string; ZGrounded: string; ZHeight: string; ZProportion: string }
Type declaration
ColorBinCount: string
ColorReverse: string
FacetAxesAdjustX: string
FacetAxesAdjustY: string
FacetBins: string
FacetPaddingBottom: string
FacetPaddingLeft: string
FacetPaddingTop: string
FacetVBins: string
MarkOpacity: string
MinCellHeight: string
MinCellWidth: string
PlotHeightIn: string
PlotHeightOut: string
PlotOffsetBottom: string
PlotOffsetLeft: string
PlotOffsetRight: string
PlotOffsetTop: string
PlotWidthIn: string
PlotWidthOut: string
PointScale: string
TextAngleX: string
TextAngleY: string
TextScale: string
TextSize: string
TextTitleSize: string
TreeMapMethod: string
ViewportHeight: string
ViewportWidth: string
XBins: string
YBins: string
ZGrounded: string
ZHeight: string
ZProportion: string
