@msrvida/sanddance: 
Module: specs
Namespace specs
Index
Interfaces
AxisScale
AxisScales
BackgroundImage
DiscreteColumn
Extents
Facets
FieldOp
GlobalScales
Grouping
InnerScope
Insight
InsightColumns
LayoutOffsets
SignalValues
Size
SizeSignals
SpecCapabilities
SpecColorSettings
SpecColumns
SpecContext
SpecCreator
SpecLanguage
SpecResult
SpecRoleCapabilities
SpecViewOptions
TitleSource
Titles
ZAxisOptions
Type aliases
Aggregate
AxisSelectionType
Chart
ColorBin
EncodingRule
FacetStyle
InsightColumnRoles
Orientation
TotalStyle
Variables
ColorScaleNone
FieldNames
Other
ScaleNames
SignalNames
Functions
build
getColumnsFromData
getSpecColumns
getStats
inferAll
Type aliases
Aggregate
Aggregate: "count" | "sum" | "percent"
AxisSelectionType
AxisSelectionType: "exact" | "range"
Type of selection scope on an axis.
Chart
Chart: "barchart" | "barchartH" | "barchartV" | "density" | "grid" | "scatterplot" | "stacks" | "strips" | "treemap"
Types of SandDance visualizations.
ColorBin
ColorBin: "continuous" | "quantize" | "quantile"
EncodingRule
EncodingRule: { test?: string } & NumericValueRef
FacetStyle
FacetStyle: "wrap" | "cross"
Layout style to use for faceting.
InsightColumnRoles
InsightColumnRoles: "uid" | "x" | "y" | "z" | "group" | "size" | "color" | "facet" | "facetV" | "sort"
Orientation
Orientation: "horizontal" | "vertical"
TotalStyle
TotalStyle: "count-square" | "count-strip" | "sum-strip" | "sum-strip-percent" | "sum-treemap"
Layout style to use for summing.
Variables
Const ColorScaleNone
ColorScaleNone: "none" = "none"
Const FieldNames
FieldNames: { Active: string; Collapsed: string; Contains: string; Count: string; FacetSearch: string; FacetTitle: string; First: string; Last: string; OffsetHeight: string; OffsetWidth: string; OffsetX: string; OffsetY: string; Ordinal: string; PowerBISelectionId: string; Selected: string; Sum: string; SumOfCount: string; SumOfSum: string; Top: string; TopColor: string; TopIndex: string; Value: string; WrapCol: string; WrapRow: string }
Type declaration
Active: string
Collapsed: string
Contains: string
Count: string
FacetSearch: string
FacetTitle: string
First: string
Last: string
OffsetHeight: string
OffsetWidth: string
OffsetX: string
OffsetY: string
Ordinal: string
PowerBISelectionId: string
Selected: string
Sum: string
SumOfCount: string
SumOfSum: string
Top: string
TopColor: string
TopIndex: string
Value: string
WrapCol: string
WrapRow: string
Const Other
Other: "__Other" = "__Other"
Const ScaleNames
ScaleNames: { Color: string; X: string; Y: string; Z: string }
Type declaration
Color: string
X: string
Y: string
Z: string
Const SignalNames
SignalNames: { ColorBinCount: string; ColorReverse: string; FacetAxesAdjustX: string; FacetAxesAdjustY: string; FacetBins: string; FacetPaddingBottom: string; FacetPaddingLeft: string; FacetPaddingTop: string; FacetVBins: string; MarkOpacity: string; MinCellHeight: string; MinCellWidth: string; PlotHeightIn: string; PlotHeightOut: string; PlotOffsetBottom: string; PlotOffsetLeft: string; PlotOffsetRight: string; PlotOffsetTop: string; PlotWidthIn: string; PlotWidthOut: string; PointScale: string; TextAngleX: string; TextAngleY: string; TextScale: string; TextSize: string; TextTitleSize: string; TreeMapMethod: string; ViewportHeight: string; ViewportWidth: string; XBins: string; YBins: string; ZGrounded: string; ZHeight: string; ZProportion: string }
Type declaration
ColorBinCount: string
ColorReverse: string
FacetAxesAdjustX: string
FacetAxesAdjustY: string
FacetBins: string
FacetPaddingBottom: string
FacetPaddingLeft: string
FacetPaddingTop: string
FacetVBins: string
MarkOpacity: string
MinCellHeight: string
MinCellWidth: string
PlotHeightIn: string
PlotHeightOut: string
PlotOffsetBottom: string
PlotOffsetLeft: string
PlotOffsetRight: string
PlotOffsetTop: string
PlotWidthIn: string
PlotWidthOut: string
PointScale: string
TextAngleX: string
TextAngleY: string
TextScale: string
TextSize: string
TextTitleSize: string
TreeMapMethod: string
ViewportHeight: string
ViewportWidth: string
XBins: string
YBins: string
ZGrounded: string
ZHeight: string
ZProportion: string
Functions
build
build(specContext: SpecContext, currData: object[]): SpecResult
Parameters
specContext: SpecContext
currData: object[]
Returns SpecResult
getColumnsFromData
getColumnsFromData(inferTypesFn: typeof __type, data: object[], columnTypes?: ColumnTypeMap): Column[]
Derive column metadata from the data array.
Parameters
inferTypesFn: typeof __type
data: object[]
Array of data objects.
Optional columnTypes: ColumnTypeMap
Returns Column[]
getSpecColumns
getSpecColumns(insight: Insight, columns: Column[]): SpecColumns
Get columns associated with each Insight role.
Parameters
insight: Insight
Insight to specify column roles.
columns: Column[]
Array of Columns inferred from the data.
Returns SpecColumns
getStats
getStats(data: object[] | Float64Array, columnName: string | number, columnType: TypeInference, columnQuantitative: boolean, distinctValuesCallback?: (distinctValues: string[]) => void): ColumnStats
getStats(data: object[], column: Column, distinctValuesCallback?: (distinctValues: string[]) => void): ColumnStats
Parameters
data: object[] | Float64Array
columnName: string | number
columnType: TypeInference
columnQuantitative: boolean
Optional distinctValuesCallback: (distinctValues: string[]) => void
(distinctValues: string[]): void
Parameters
distinctValues: string[]
Returns void
Returns ColumnStats
Parameters
data: object[]
column: Column
Optional distinctValuesCallback: (distinctValues: string[]) => void
(distinctValues: string[]): void
Parameters
distinctValues: string[]
Returns void
Returns ColumnStats
inferAll
inferAll(columns: Column[], data: object[]): void
Populate columns with type inferences and stats.
Parameters
columns: Column[]
Array of columns.
data: object[]
Array of data objects.
Returns void
