@msrvida/sanddance: 
Module: util
Namespace util
Index
References
getColumnsFromData
getStats
inferAll
Functions
getPresenterStyle
isInternalFieldName
References
getColumnsFromData
Re-exports getColumnsFromData
getStats
Re-exports getStats
inferAll
Re-exports inferAll
Functions
getPresenterStyle
getPresenterStyle(options: ViewerOptions): PresenterStyle
Parameters
options: ViewerOptions
Returns PresenterStyle
isInternalFieldName
isInternalFieldName(columnName: string, includeVegaMorphChartsFields?: boolean): boolean
Parameters
columnName: string
includeVegaMorphChartsFields: boolean = false
Returns boolean
