@msrvida/chart-types: 
Module: ColumnStats
Interface ColumnStats
Metadata about a column.
Hierarchy
ColumnStats
Index
Properties
distinctValueCount
hasColorData
hasNegative
isSequential
max
mean
min
nonNull
Properties
distinctValueCount
distinctValueCount: number
Number of unique values in this column.
Optional hasColorData
hasColorData: boolean
Optional flag to specify if the column data contains color data.
Optional hasNegative
hasNegative: boolean
Optional flag to specify if the column data contains negative numbers.
Optional isSequential
isSequential: boolean
Optional flag to specify if the column data is sequential.
Optional max
max: number
Maximum value of data in this column, if column is numeric.
Optional mean
mean: number
Mean value of data in this column, if column is numeric.
Optional min
min: number
Minimum value of data in this column, if column is numeric.
nonNull
nonNull: number
Number of non-null values in this column.
