@msrvida/sanddance-embed: 
Module: sanddance-embed / SandDanceEmbed
Namespace SandDanceEmbed
Index
Variables
deps
requests
sandDanceExplorer
Functions
defaultDependencies
getDependencies
load
respondToRequest
Variables
Let deps
deps: EmbedDependency[]
Const requests
requests: MessageRequestWithSource[] = []
Let sandDanceExplorer
sandDanceExplorer: SandDanceExplorer.Explorer_Class
Functions
defaultDependencies
defaultDependencies(): EmbedDependency[]
Returns EmbedDependency[]
getDependencies
getDependencies(): EmbedDependency[]
Returns EmbedDependency[]
load
load(data: DataToLoad, insight?: Partial<SandDanceExplorer.SandDance.specs.Insight>, props?: SandDanceExplorer.Props): Promise<unknown>
Parameters
data: DataToLoad
Optional insight: Partial<SandDanceExplorer.SandDance.specs.Insight>
Optional props: SandDanceExplorer.Props
Returns Promise<unknown>
respondToRequest
respondToRequest(requestWithSource: MessageRequestWithSource): void
Parameters
requestWithSource: MessageRequestWithSource
Returns void
