@msrvida/sanddance-embed: 
Module: sanddance-embed / SandDanceEmbed
Namespace SandDanceEmbed
Index
Variables
deps
lastRequestWithSource
localDev
prepare
requests
sandDanceExplorer
Functions
changeColorScheme
defaultDependencies
load
respondToRequest
Variables
Let deps
deps: EmbedDependency[]
Let lastRequestWithSource
lastRequestWithSource: MessageRequestWithSource
Let localDev
localDev: boolean
Const prepare
prepare: Promise<void> = ...
Const requests
requests: MessageRequestWithSource[] = []
Let sandDanceExplorer
sandDanceExplorer: SandDanceExplorer.Explorer_Class
Functions
changeColorScheme
changeColorScheme(darkTheme: boolean): void
Parameters
darkTheme: boolean
Returns void
defaultDependencies
defaultDependencies(localDev?: boolean, static?: boolean): EmbedDependency[]
Parameters
localDev: boolean = false
static: boolean = false
Returns EmbedDependency[]
load
load(data: DataToLoad, insight?: Partial<SandDanceExplorer.SandDance.specs.Insight>, props?: SandDanceExplorer.Props): Promise<unknown>
Parameters
data: DataToLoad
Optional insight: Partial<SandDanceExplorer.SandDance.specs.Insight>
Optional props: SandDanceExplorer.Props
Returns Promise<unknown>
respondToRequest
respondToRequest(requestWithSource: MessageRequestWithSource): void
Parameters
requestWithSource: MessageRequestWithSource
Returns void
