@msrvida/sanddance: 
Module: specs / SpecColumns
Interface SpecColumns
Specified columns for a SandDance visualization.
Hierarchy
SpecColumns
Index
Properties
color
facet
facetV
group
size
sort
uid
x
y
z
Properties
Optional color
color: Column
Column to use for coloring a visualization.
Optional facet
facet: Column
Column to use for faceting a visualization.
Optional facetV
facetV: Column
Column to use for vertically faceting a visualization.
Optional group
group: Column
Column to use for grouping in a visualization.
Optional size
size: Column
Column to use as size in a visualization.
Optional sort
sort: Column
Column to use for sorting a visualization, not applicable to scatterplot.
uid
uid: Column
Column with a unique id for each row.
Optional x
x: Column
Column to use as x-axis in a visualization.
Optional y
y: Column
Column to use as y-axis in a visualization, optional for bar chart.
Optional z
z: Column
Column to use as z-axis in a visualization.
