@msrvida/sanddance-explorer: 
Module: SandDance / VegaDeckGl / defaults
Namespace defaults
Index
Variables
defaultPresenterConfig
defaultPresenterStyle
defaultView
groupStrokeWidth
lineZ
min3dDepth
minHeight
minPixelSize
minWidth
Functions
createStage
Variables
Const defaultPresenterConfig
defaultPresenterConfig: PresenterConfig
Const defaultPresenterStyle
defaultPresenterStyle: PresenterStyle
Const defaultView
defaultView: View
Const groupStrokeWidth
groupStrokeWidth: 1 = 1
Const lineZ
lineZ: -1 = -1
Const min3dDepth
min3dDepth: 0.05 = 0.05
Const minHeight
minHeight: "100px" = "100px"
Const minPixelSize
minPixelSize: 0.5 = 0.5
Const minWidth
minWidth: "100px" = "100px"
Functions
createStage
createStage(view: View): Stage
Parameters
view: View
Returns Stage
