@msrvida/sanddance: 
Module: specs / SpecCapabilities
Interface SpecCapabilities
Interaction behavior on a visualization type.
Hierarchy
SpecCapabilities
Index
Properties
backgroundImage
countsAndSums
percentage
roles
signals
Properties
Optional backgroundImage
backgroundImage: boolean
Ability to show background image.
countsAndSums
countsAndSums: boolean
Capability of showing as counts or sums
Optional percentage
percentage: boolean
Capability of showing as percentage
roles
roles: SpecRoleCapabilities[]
Roles to map columns.
Optional signals
signals: string[]
Signals associated with this spec type.
