@msrvida/sanddance: 
Module: VegaMorphCharts / types / TickText
Interface TickText
Hierarchy
VegaTextLayerDatum
TickText
Index
Properties
angle
color
metaData
position
size
text
value
Properties
Optional angle
angle: number
Inherited from VegaTextLayerDatum.angle
color
color: RGBAColor
Inherited from VegaTextLayerDatum.color
Optional metaData
metaData: any
Inherited from VegaTextLayerDatum.metaData
position
position: Position
Inherited from VegaTextLayerDatum.position
size
size: number
Inherited from VegaTextLayerDatum.size
text
text: string
Inherited from VegaTextLayerDatum.text
value
value: string | number
