@msrvida/sanddance: 
Module: VegaMorphCharts / types / ICubeLayer
Interface ICubeLayer
Hierarchy
ILayer
ICubeLayer
Index
Properties
bounds
positionsX
positionsY
positionsZ
unitColorMap
Methods
update
Properties
bounds
bounds: IBounds
Inherited from ILayer.bounds
positionsX
positionsX: Float64Array
positionsY
positionsY: Float64Array
positionsZ
positionsZ: Float64Array
Optional unitColorMap
unitColorMap: UnitColorMap
Inherited from ILayer.unitColorMap
Methods
Optional update
update(bounds: IBounds, selected?: Set<number>, stagger?: Stagger): void
Inherited from ILayer.update
Parameters
bounds: IBounds
Optional selected: Set<number>
Optional stagger: Stagger
Returns void
