@msrvida/sanddance: 
Module: VegaMorphCharts / types / Stage
Interface Stage
Data structure containing all that is necessary to present a chart.
Hierarchy
Stage
Index
Properties
axes
backgroundColor
backgroundImages
cubeData
facets
gridLines
legend
pathData
redraw
textData
view
Properties
Optional axes
axes: { x: any; y: any; z: any }
Type declaration
Optional backgroundColor
backgroundColor: RGBAColor
Optional backgroundImages
backgroundImages: Image[]
Optional cubeData
cubeData: Cube[]
Optional facets
facets: FacetRect[]
Optional gridLines
gridLines: StyledLine[]
Optional legend
legend: Legend
Optional pathData
pathData: Path[]
Optional redraw
redraw: boolean
Optional textData
textData: VegaTextLayerDatum[]
Optional view
view: View
