@msrvida/sanddance-react: 
Module: SandDance / util
Namespace util
Index
References
getColumnsFromData
getStats
inferAll
Functions
getPresenterStyle
isInternalFieldName
References
getColumnsFromData
Re-exports getColumnsFromData
getStats
Re-exports getStats
inferAll
Re-exports inferAll
Functions
getPresenterStyle
getPresenterStyle(options: ViewerOptions): PresenterStyle
Parameters
options: ViewerOptions
Returns PresenterStyle
isInternalFieldName
isInternalFieldName(columnName: string, includeVegaDeckGLFields?: boolean): boolean
Parameters
columnName: string
Optional includeVegaDeckGLFields: boolean
Returns boolean
