@msrvida/sanddance: 
Module: VegaMorphCharts / Presenter
Class Presenter
Class which presents a Stage of chart data using MorphCharts to render.
Hierarchy
Presenter
Index
Constructors
constructor
Properties
animationTimer
el
logger
morphChartsRenderResult
morphchartsref
style
Accessors
stage
view
Methods
animationCancel
animationQueue
canvasToDataURL
configColors
finalize
getElement
homeCamera
present
showGuides
Constructors
constructor
new Presenter(el: HTMLElement, style?: PresenterStyle): Presenter
Instantiate a new Presenter.
Parameters
el: HTMLElement
Parent HTMLElement to present within.
Optional style: PresenterStyle
Optional PresenterStyle styling options.
Returns Presenter
Properties
animationTimer
animationTimer: number
Handle of the timer for animation.
el
el: HTMLElement
logger
logger: (message?: any, ...optionalParams: any[]) => void
Logger, such as console.log
Type declaration
(message?: any, ...optionalParams: any[]): void
Logger, such as console.log
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
morphChartsRenderResult
morphChartsRenderResult: MorphChartsRenderResult
Handle to recent MorphCharts rendering result.
morphchartsref
morphchartsref: MorphChartsRef
MorphCharts instance for rendering WebGL.
style
style: PresenterStyle
Options for styling the output.
Accessors
stage
get stage(): Stage
Get the previously rendered Stage object.
Returns Stage
view
get view(): View
Get the current View camera type.
Returns View
Methods
animationCancel
animationCancel(): void
Cancels any pending animation, calling animationCanceled() on original queue.
Returns void
animationQueue
animationQueue(handler: () => void, timeout: number, options?: QueuedAnimationOptions): void
Stops the current animation and queues a new animation.
Parameters
handler: () => void
Function to invoke when timeout is complete.
(): void
Returns void
timeout: number
Length of time to wait before invoking the handler.
Optional options: QueuedAnimationOptions
Optional QueuedAnimationOptions object.
Returns void
canvasToDataURL
canvasToDataURL(): Promise<string>
Returns Promise<string>
configColors
configColors(mcColors: MorphChartsColors): void
Parameters
mcColors: MorphChartsColors
Returns void
finalize
finalize(): void
Returns void
getElement
getElement(type: PresenterElement): HTMLElement
Retrieve a sub-element of the rendered output.
Parameters
type: PresenterElement
PresenterElement type of the HTMLElement to retrieve.
Returns HTMLElement
homeCamera
homeCamera(): void
Home the camera to the last initial position.
Returns void
present
present(sceneOrStage: Stage | Scene3d, height: number, width: number, config?: PresenterConfig): void
Present the Vega Scene, or Stage object using Morphcharts.
Parameters
sceneOrStage: Stage | Scene3d
Vega Scene object, or Stage object containing chart layout info.
height: number
Height of the rendering area.
width: number
Width of the rendering area.
Optional config: PresenterConfig
Optional presentation configuration object.
Returns void
showGuides
showGuides(): void
Show guidelines of rendering height/width and center of OrbitView.
Returns void
