SandDance: 
Index
Functions
checkIsColorData
detectNegative
detectSequentialColumn
getColumnsFromData
getStats
inferAll
isColor
isQuantitative
Functions
checkIsColorData
checkIsColorData(data: object[], column: Column): void
Parameters
data: object[]
column: Column
Returns void
detectNegative
detectNegative(columnName: string | number, data: object[] | Float64Array): boolean
Parameters
columnName: string | number
data: object[] | Float64Array
Returns boolean
detectSequentialColumn
detectSequentialColumn(columnName: string | number, data: object[] | Float64Array): boolean
Parameters
columnName: string | number
data: object[] | Float64Array
Returns boolean
getColumnsFromData
getColumnsFromData(inferTypesFn: typeof inferTypes, data: object[], columnTypes?: ColumnTypeMap): Column[]
Derive column metadata from the data array.
Parameters
inferTypesFn: typeof inferTypes
data: object[]
Array of data objects.
Optional columnTypes: ColumnTypeMap
Returns Column[]
getStats
getStats(data: object[] | Float64Array, columnName: string | number, columnType: TypeInference, columnQuantitative: boolean, distinctValuesCallback?: (distinctValues: string[]) => void): ColumnStats
getStats(data: object[], column: Column, distinctValuesCallback?: (distinctValues: string[]) => void): ColumnStats
Parameters
data: object[] | Float64Array
columnName: string | number
columnType: TypeInference
columnQuantitative: boolean
Optional distinctValuesCallback: (distinctValues: string[]) => void
(distinctValues: string[]): void
Parameters
distinctValues: string[]
Returns void
Returns ColumnStats
Parameters
data: object[]
column: Column
Optional distinctValuesCallback: (distinctValues: string[]) => void
(distinctValues: string[]): void
Parameters
distinctValues: string[]
Returns void
Returns ColumnStats
inferAll
inferAll(columns: Column[], data: object[]): void
Populate columns with type inferences and stats.
Parameters
columns: Column[]
Array of columns.
data: object[]
Array of data objects.
Returns void
isColor
isColor(cssColorSpecifier: string): boolean
Parameters
cssColorSpecifier: string
Returns boolean
isQuantitative
isQuantitative(column: Column): boolean
Parameters
column: Column
Returns boolean
