@msrvida/sanddance-react: 
Module: SandDance / VegaMorphCharts / util
Namespace util
Index
Functions
addDiv
addEl
allTruthy
clone
colorFromString
colorIsEqual
colorToString
concat
createElement
deepMerge
desaturate
getActiveElementInfo
mount
outerSize
push
setActiveElement
Functions
addDiv
addDiv(parentElement: HTMLElement, className?: string): HTMLDivElement
Create a new div HTMLElement as a child of another element.
Parameters
parentElement: HTMLElement
Reference of the element to append to.
Optional className: string
Optional css class name to apply to the div.
Returns HTMLDivElement
addEl
addEl(tagName: string, parentElement: HTMLElement): HTMLElement
Create a new element as a child of another element.
Parameters
tagName: string
Tag name of the new tag to create.
parentElement: HTMLElement
Reference of the element to append to.
Returns HTMLElement
new HTMLElement.
allTruthy
allTruthy<T>(...args: T[][]): T[]
Returns array with items which are truthy.
Type parameters
T
Parameters
Rest ...args: T[][]
array or arrays to concat into a single array.
Returns T[]
clone
clone<T>(objectToClone: T): T
Type parameters
T: object
Parameters
objectToClone: T
Returns T
colorFromString
colorFromString(cssColorSpecifier: string): RGBAColor
Convert a CSS color string to a Deck.gl RGBAColor array - (The rgba color of each object, in r, g, b, [a]. Each component is in the 0-255 range.).
Parameters
cssColorSpecifier: string
A CSS Color Module Level 3 specifier string.
Returns RGBAColor
colorIsEqual
colorIsEqual(a: RGBAColor, b: RGBAColor): boolean
Compares 2 colors to see if they are equal.
Parameters
a: RGBAColor
RGBAColor to compare
b: RGBAColor
RGBAColor to compare
Returns boolean
True if colors are equal.
colorToString
colorToString(color: RGBAColor): string
Convert a Deck.gl color to a CSS rgba() string.
Parameters
color: RGBAColor
A Deck.gl RGBAColor array - (The rgba color of each object, in r, g, b, [a]. Each component is in the 0-255 range.)
Returns string
concat
concat<T>(...args: T[][]): T[]
Type parameters
T
Parameters
Rest ...args: T[][]
Returns T[]
createElement
createElement<T>(tag: StatelessComponent<T>, attrs: StatelessProps<T>, ...children: JSX.Element[]): any
createElement(tag: string, attrs: AttributeMap, ...children: (Element | Content)[]): any
Type parameters
T
Parameters
tag: StatelessComponent<T>
attrs: StatelessProps<T>
Rest ...children: JSX.Element[]
Returns any
Parameters
tag: string
attrs: AttributeMap
Rest ...children: (Element | Content)[]
Returns any
deepMerge
deepMerge<T>(...objectsToMerge: T[]): T
Type parameters
T
Parameters
Rest ...objectsToMerge: T[]
Returns T
desaturate
desaturate(color: RGBAColor, value: number): RGBAColor
Parameters
color: RGBAColor
value: number
Returns RGBAColor
getActiveElementInfo
getActiveElementInfo(container?: HTMLElement): ActiveElementInfo
Parameters
Optional container: HTMLElement
Returns ActiveElementInfo
mount
mount(element: Element | JSX.Element, container: HTMLElement): void
Parameters
element: Element | JSX.Element
container: HTMLElement
Returns void
outerSize
outerSize(el: HTMLElement): { height: number; width: number }
Measure the outer height and width of an HTMLElement, including margin, padding and border.
Parameters
el: HTMLElement
HTML Element to measure.
Returns { height: number; width: number }
height: number
width: number
push
push<T>(arr: T[], items: T[]): void
Add an array to an existing array in place.
Type parameters
T
Parameters
arr: T[]
Array to append to.
items: T[]
Arrof of items to append.
Returns void
setActiveElement
setActiveElement(activeElementInfo: ActiveElementInfo, container?: Element): void
Parameters
activeElementInfo: ActiveElementInfo
Optional container: Element
Returns void
