@msrvida/sanddance-react: 
Module: SandDance / VegaMorphCharts
Namespace VegaMorphCharts
Index
Namespaces
controls
defaults
types
util
Enumerations
PresenterElement
Classes
Presenter
Type aliases
RGBAColor
Variables
ViewGl
base
version
Functions
use
Type aliases
RGBAColor
RGBAColor: [number, number, number, number]
Variables
Const ViewGl
ViewGl: typeof ViewGl_Class
Subclass of Vega.View, with added properties for accessing a Presenter. This is instantiatable by calling new ViewGl(). See https://vega.github.io/vega/docs/api/view/
Const base
base: Base
References to dependency libraries.
Const version
version: string
Functions
use
use(vega: VegaBase): void
Specify the dependency libraries to use for rendering.
Parameters
vega: VegaBase
Vega library.
Returns void
