@msrvida/sanddance-explorer: 
Module: SandDance / searchExpression
Namespace searchExpression
Index
Classes
Exec
Interfaces
SearchExpression
SearchExpressionGroup
Type aliases
Search
SearchExpressionClause
SearchExpressionOperators
SearchExpressionStringSearchOperators
SearchExpressionValue
Functions
compare
compareExpression
compareGroup
createGroupFromExpression
ensureSearchExpressionGroupArray
invert
isSearchExpressionGroup
narrow
startsWith
Type aliases
Search
Search: SearchExpression | SearchExpressionGroup | SearchExpressionGroup[]
SearchExpressionClause
SearchExpressionClause: "&&" | "||"
SearchExpressionOperators
SearchExpressionOperators: "==" | "!=" | "<" | "<=" | ">" | ">=" | "isnullorEmpty" | "!isnullorEmpty" | SearchExpressionStringSearchOperators
SearchExpressionStringSearchOperators
SearchExpressionStringSearchOperators: "starts" | "!starts" | "contains" | "!contains"
SearchExpressionValue
SearchExpressionValue: boolean | Date | number | string
Functions
compare
compare(a: Search, b: Search): boolean
Parameters
a: Search
b: Search
Returns boolean
compareExpression
compareExpression(a: SearchExpression, b: SearchExpression): boolean
Parameters
a: SearchExpression
b: SearchExpression
Returns boolean
compareGroup
compareGroup(a: SearchExpressionGroup, b: SearchExpressionGroup): boolean
Parameters
a: SearchExpressionGroup
b: SearchExpressionGroup
Returns boolean
createGroupFromExpression
createGroupFromExpression(input: SearchExpression): SearchExpressionGroup<SearchExpression>
Parameters
input: SearchExpression
Returns SearchExpressionGroup<SearchExpression>
ensureSearchExpressionGroupArray
ensureSearchExpressionGroupArray(search: Search): SearchExpressionGroup[]
Parameters
search: Search
Returns SearchExpressionGroup[]
invert
invert(search: Search): Search
Parameters
search: Search
Returns Search
isSearchExpressionGroup
isSearchExpressionGroup(search: Search): boolean
Parameters
search: Search
Returns boolean
narrow
narrow(a: Search, b: Search): Search
Parameters
a: Search
b: Search
Returns Search
startsWith
startsWith(whole: Search, part: Search): boolean
Parameters
whole: Search
part: Search
Returns boolean
