@msrvida/sanddance-explorer: 
Module: SandDance / types
Namespace types
Index
References
Size
Interfaces
Camera
ColorContext
ColorMappedItem
ColorScheme
ColorSettings
Column
ColumnStats
ColumnTypeMap
Headers
InsightSetup
Language
LegendRowWithSearch
OrdinalMap
RenderOptions
RenderResult
SelectionState
Setup
Snapshot
TooltipCreateOptions
TooltipDestroyable
TooltipOptions
TransitionBase
TransitionByColumn
TransitionByOrdinal
TransitionByPosition
ViewerOptions
Type aliases
Dimension2D
Dimension3D
Transition
TransitionType
View
References
Size
Re-exports Size
Type aliases
Dimension2D
Dimension2D: "x" | "y"
Dimension3D
Dimension3D: Dimension2D | "z"
Transition
Transition: TransitionByOrdinal | TransitionByColumn | TransitionByPosition
TransitionType
TransitionType: "ordinal" | "column" | "position"
View
View: "2d" | "3d"
Types of camera views.
