@msrvida/sanddance-react: 
Module: Props
Interface Props
Hierarchy
Props
Index
Properties
data
insight
onError
onMount
onView
renderOptions
viewerOptions
Properties
data
data: object[]
insight
insight: Insight
Optional onError
onError: (error: any) => void
Type declaration
(error: any): void
Parameters
error: any
Returns void
Optional onMount
onMount: (element: HTMLElement) => boolean | void
Type declaration
(element: HTMLElement): boolean | void
Parameters
element: HTMLElement
Returns boolean | void
Optional onView
onView: (renderResult: RenderResult) => void
Type declaration
(renderResult: RenderResult): void
Parameters
renderResult: RenderResult
Returns void
Optional renderOptions
renderOptions: RenderOptions
Optional viewerOptions
viewerOptions: Partial<ViewerOptions>
