@msrvida/sanddance-react: 
Module: SandDance / VegaDeckGl / types / PresenterConfig
Interface PresenterConfig
Configuration options to be used by the Presenter.
Hierarchy
PresenterConfig
Index
Properties
preStage
preserveDrawingBuffer
transitionDurations
zAxisZindex
Methods
getCharacterSet
getTextColor
getTextHighlightAlphaCutoff
getTextHighlightColor
onCubeClick
onCubeHover
onLayerClick
onLegendClick
onPresent
onSceneRectAssignCubeOrdinal
onTargetViewState
onTextClick
onTextHover
preLayer
redraw
shouldViewstateTransition
Properties
Optional preStage
preStage: PreStage
Optional preserveDrawingBuffer
preserveDrawingBuffer: boolean
Optional transitionDurations
transitionDurations: TransitionDurations
Optional zAxisZindex
zAxisZindex: number
Methods
Optional getCharacterSet
getCharacterSet(stage: Stage): string[]
Parameters
stage: Stage
Returns string[]
Optional getTextColor
getTextColor(o: VegaTextLayerDatum): RGBAColor
Parameters
o: VegaTextLayerDatum
Returns RGBAColor
Optional getTextHighlightAlphaCutoff
getTextHighlightAlphaCutoff(): number
Returns number
Optional getTextHighlightColor
getTextHighlightColor(o: VegaTextLayerDatum): RGBAColor
Parameters
o: VegaTextLayerDatum
Returns RGBAColor
Optional onCubeClick
onCubeClick(e: MouseEvent | PointerEvent | TouchEvent, cube: Cube): void
Parameters
e: MouseEvent | PointerEvent | TouchEvent
cube: Cube
Returns void
Optional onCubeHover
onCubeHover(e: MouseEvent | PointerEvent | TouchEvent, cube: Cube): void
Parameters
e: MouseEvent | PointerEvent | TouchEvent
cube: Cube
Returns void
Optional onLayerClick
onLayerClick(info: PickInfo<any>, e: MouseEvent): any
Parameters
info: PickInfo<any>
e: MouseEvent
Returns any
Optional onLegendClick
onLegendClick(e: MouseEvent | PointerEvent | TouchEvent, legend: Legend, clickedIndex: number): void
Parameters
e: MouseEvent | PointerEvent | TouchEvent
legend: Legend
clickedIndex: number
Returns void
Optional onPresent
onPresent(): void
Returns void
Optional onSceneRectAssignCubeOrdinal
onSceneRectAssignCubeOrdinal(d: object): number
Parameters
d: object
Returns number
Optional onTargetViewState
onTargetViewState(height: number, width: number): { height: number; newViewStateTarget?: boolean; width: number }
Parameters
height: number
width: number
Returns { height: number; newViewStateTarget?: boolean; width: number }
height: number
Optional newViewStateTarget?: boolean
width: number
Optional onTextClick
onTextClick(e: MouseEvent | PointerEvent | TouchEvent, t: VegaTextLayerDatum): void
Parameters
e: MouseEvent | PointerEvent | TouchEvent
t: VegaTextLayerDatum
Returns void
Optional onTextHover
onTextHover(e: MouseEvent | PointerEvent | TouchEvent, t: VegaTextLayerDatum): boolean
Parameters
e: MouseEvent | PointerEvent | TouchEvent
t: VegaTextLayerDatum
Returns boolean
Optional preLayer
preLayer(stage: Stage): void
Parameters
stage: Stage
Returns void
Optional redraw
redraw(): void
Returns void
Optional shouldViewstateTransition
shouldViewstateTransition(): boolean
Returns boolean
