@msrvida/sanddance-react: 
Module: SandDance / types / TransitionDurations
Interface TransitionDurations
Lengths of time for a transition animation.
Hierarchy
TransitionDurations
TransitionDurations
Index
Properties
color
position
scope
size
view
Properties
Optional color
color: number
Inherited from TransitionDurations.color
Optional position
position: number
Inherited from TransitionDurations.position
scope
scope: number
Transition time when a filter is applied / removed.
Optional size
size: number
Inherited from TransitionDurations.size
Optional view
view: number
Inherited from TransitionDurations.view
