@msrvida/sanddance-react: 
Module: SandDance / VegaDeckGl / types / ViewGlConfig
Interface ViewGlConfig
Options for the View.
Hierarchy
ViewOptions
ViewGlConfig
Index
Properties
background
bind
container
expr
getView
hover
loader
locale
logLevel
logger
presenter
presenterConfig
renderer
tooltip
Properties
Optional background
background: string
Inherited from ViewOptions.background
Optional bind
bind: string | Element
Inherited from ViewOptions.bind
Optional container
container: string | Element
Inherited from ViewOptions.container
Optional expr
expr: any
Inherited from ViewOptions.expr
Optional getView
getView: () => View
Type declaration
(): View
Returns View
Optional hover
hover: boolean
Inherited from ViewOptions.hover
Optional loader
loader: Loader
Inherited from ViewOptions.loader
Optional locale
locale: LocaleFormatters
Inherited from ViewOptions.locale
Optional logLevel
logLevel: number
Inherited from ViewOptions.logLevel
Optional logger
logger: LoggerInterface
Inherited from ViewOptions.logger
Optional presenter
presenter: Presenter
Optional presenterConfig
presenterConfig: PresenterConfig
Optional renderer
renderer: Renderers
Inherited from ViewOptions.renderer
Optional tooltip
tooltip: TooltipHandler
Inherited from ViewOptions.tooltip
