@msrvida/sanddance-react: 
Module: SandDance / types / RenderOptions
Interface RenderOptions
Hierarchy
RenderOptions
Index
Properties
columnTypes
columns
discardColorContextUpdates
initialColorContext
ordinalMap
rebaseFilter
Properties
Optional columnTypes
columnTypes: ColumnTypeMap
Optional columns
columns: Column[]
Optional discardColorContextUpdates
discardColorContextUpdates: () => boolean
Type declaration
(): boolean
Returns boolean
Optional initialColorContext
initialColorContext: ColorContext
Optional ordinalMap
ordinalMap: OrdinalMap
Optional rebaseFilter
rebaseFilter: () => boolean
Type declaration
(): boolean
Returns boolean
