@msrvida/sanddance-react: 
Module: SandDance / VegaDeckGl / types / VegaBase
Interface VegaBase
Vega library dependency.
Hierarchy
VegaBase
Index
Properties
CanvasHandler
Renderer
View
inferType
inferTypes
loader
parse
read
renderModule
sceneVisit
scheme
truncate
Properties
CanvasHandler
CanvasHandler: CanvasHandler
Renderer
Renderer: typeof Renderer
View
View: typeof View
inferType
inferType: (values: readonly any[], field?: string) => TypeInference
Type declaration
(values: readonly any[], field?: string): TypeInference
Parameters
values: readonly any[]
Optional field: string
Returns TypeInference
inferTypes
inferTypes: (values: readonly any[], fields: readonly string[]) => {}
Type declaration
(values: readonly any[], fields: readonly string[]): {}
Parameters
values: readonly any[]
fields: readonly string[]
Returns {}
[field: string]: TypeInference
loader
loader: (opt?: LoaderOptions) => Loader
Type declaration
(opt?: LoaderOptions): Loader
Parameters
Optional opt: LoaderOptions
Returns Loader
parse
parse: (spec: Spec, config?: Config, opt?: { ast?: boolean }) => Runtime
Type declaration
(spec: Spec, config?: Config, opt?: { ast?: boolean }): Runtime
Parameters
spec: Spec
Optional config: Config
Optional opt: { ast?: boolean }
Optional ast?: boolean
Returns Runtime
read
read: (data: string, schema: Format, dateParse?: (dateString: string) => Date) => object[]
Type declaration
(data: string, schema: Format, dateParse?: (dateString: string) => Date): object[]
Parameters
data: string
schema: Format
Optional dateParse: (dateString: string) => Date
(dateString: string): Date
Parameters
dateString: string
Returns Date
Returns object[]
renderModule
renderModule: (moduleName: string, renderModule: RenderModule) => RenderModule
Type declaration
(moduleName: string, renderModule: RenderModule): RenderModule
Parameters
moduleName: string
renderModule: RenderModule
Returns RenderModule
sceneVisit
sceneVisit: (scene: Scene | SceneGroup, itemCallback: (item: Scene | SceneGroup | SceneItem) => void) => void
Type declaration
(scene: Scene | SceneGroup, itemCallback: (item: Scene | SceneGroup | SceneItem) => void): void
Parameters
scene: Scene | SceneGroup
itemCallback: (item: Scene | SceneGroup | SceneItem) => void
(item: Scene | SceneGroup | SceneItem): void
Parameters
item: Scene | SceneGroup | SceneItem
Returns void
Returns void
scheme
scheme: (name: string, scheme?: any) => any
Type declaration
(name: string, scheme?: any): any
Parameters
name: string
Optional scheme: any
Returns any
truncate
truncate: (a: string, length: number, align?: "left" | "center" | "right", ellipsis?: string) => string
Type declaration
(a: string, length: number, align?: "left" | "center" | "right", ellipsis?: string): string
Parameters
a: string
length: number
Optional align: "left" | "center" | "right"
Optional ellipsis: string
Returns string
