@msrvida/sanddance-react: 
Module: SandDance / types / ColorSettings
Interface ColorSettings
Custom colors of various parts of the visualization.
Hierarchy
SpecColorSettings
ColorSettings
Index
Properties
activeCube
axisLine
axisSelectHighlight
axisText
defaultCube
hoveredCube
selectedCube
unselectedColorMethod
Properties
Optional activeCube
activeCube: string
Color of the individually selected cube.
Optional axisLine
axisLine: string
Inherited from SpecColorSettings.axisLine
Color of axes lines.
Optional axisSelectHighlight
axisSelectHighlight: string
Color of axis hover hotspots.
Optional axisText
axisText: string
Inherited from SpecColorSettings.axisText
Color of axes text.
Optional defaultCube
defaultCube: string
Inherited from SpecColorSettings.defaultCube
Color of cubes when there is no coloring specified.
Optional hoveredCube
hoveredCube: string
Color of the cube when mouse hovered.
Optional selectedCube
selectedCube: string
Color of selected cubes.
Optional unselectedColorMethod
unselectedColorMethod: ColorMethod
Method of coloring unselected cubes.
