@msrvida/sanddance-react: 
Module: SandDance / types / Language
Interface Language
Language settings.
Hierarchy
SpecLanguage
Language
Index
Properties
FacetMaxBins
FacetVMaxBins
InnerPaddingSize
OuterPaddingSize
XGridSize
XMaxBins
YGridSize
YMaxBins
bing
colorBinCount
colorReverse
count
deselect
exclude
facetColumns
facetRows
headers
isolate
legendOther
markOpacitySignal
newColorMap
nextDetail
oldColorMap
percent
previousDetail
reset
scatterPointScale
selectionCount
sum
textScaleSignal
treeMapMethod
xAxisTextAngleSignal
yAxisTextAngleSignal
zGrounded
zScaleProportion
Properties
FacetMaxBins
FacetMaxBins: string
Inherited from SpecLanguage.FacetMaxBins
Label for bar facet max bins slider.
FacetVMaxBins
FacetVMaxBins: string
Inherited from SpecLanguage.FacetVMaxBins
Label for bar facetV max bins slider.
InnerPaddingSize
InnerPaddingSize: string
Inherited from SpecLanguage.InnerPaddingSize
Label for bar inner padding size slider.
OuterPaddingSize
OuterPaddingSize: string
Inherited from SpecLanguage.OuterPaddingSize
Label for bar outer padding size slider.
XGridSize
XGridSize: string
Inherited from SpecLanguage.XGridSize
Label for bar x grid size slider.
XMaxBins
XMaxBins: string
Inherited from SpecLanguage.XMaxBins
Label for bar x axis max bins slider.
YGridSize
YGridSize: string
Inherited from SpecLanguage.YGridSize
Label for bar y grid size slider.
YMaxBins
YMaxBins: string
Inherited from SpecLanguage.YMaxBins
Label for bar y axis max bins slider.
bing
bing: string
Text to use for "search with Bing".
colorBinCount
colorBinCount: string
Inherited from SpecLanguage.colorBinCount
Label for the color bin count slider.
colorReverse
colorReverse: string
Inherited from SpecLanguage.colorReverse
Label for the color reverse checkbox.
count
count: string
Inherited from SpecLanguage.count
Label for a count axis.
deselect
deselect: string
Button text to deselect.
exclude
exclude: string
Button text to filter out selected items.
facetColumns
facetColumns: string
Inherited from SpecLanguage.facetColumns
Label for facet columns slider.
facetRows
facetRows: string
Inherited from SpecLanguage.facetRows
Label for facet rows slider.
headers
headers: Headers
Labels in the sections of the chart panel.
isolate
isolate: string
Button text to keep only selected items.
legendOther
legendOther: string
Text for aggregated legend rows past maximum.
markOpacitySignal
markOpacitySignal: string
Inherited from SpecLanguage.markOpacitySignal
Label for mark opacity slider.
newColorMap
newColorMap: string
Button text to re-map color.
nextDetail
nextDetail: string
Button text for next item.
oldColorMap
oldColorMap: string
Button text to keep same color.
percent
percent: string
Inherited from SpecLanguage.percent
Label for a percentage axis.
previousDetail
previousDetail: string
Button text for previous item.
reset
reset: string
Button text to remove all filters.
scatterPointScale
scatterPointScale: string
Inherited from SpecLanguage.scatterPointScale
Label for scatterPlot point scale slider.
selectionCount
selectionCount: (count: number) => string
Label preceding number of items in selection.
Type declaration
(count: number): string
Parameters
count: number
Returns string
sum
sum: string
Inherited from SpecLanguage.sum
Label for a sum axis.
textScaleSignal
textScaleSignal: string
Inherited from SpecLanguage.textScaleSignal
Label for text scale slider.
treeMapMethod
treeMapMethod: string
Inherited from SpecLanguage.treeMapMethod
Label for treemap method dropdown.
xAxisTextAngleSignal
xAxisTextAngleSignal: string
Inherited from SpecLanguage.xAxisTextAngleSignal
Label for x axis text angle slider.
yAxisTextAngleSignal
yAxisTextAngleSignal: string
Inherited from SpecLanguage.yAxisTextAngleSignal
Label for y axis text angle slider.
zGrounded
zGrounded: string
Inherited from SpecLanguage.zGrounded
Label for z grounded toggle.
zScaleProportion
zScaleProportion: string
Inherited from SpecLanguage.zScaleProportion
Label for z scale proportion slider.
