morphcharts: 
Module: @msrvida/vega-morphcharts / types / AdvancedRendererOptions
Interface AdvancedRendererOptions
MorphCharts interfaces
Hierarchy
Partial<Config>
AdvancedRendererOptions
Index
Properties
ambientIntensity
bloomIntensity
dofAutoFocus
dofFocusDistance
dofFocusRange
dofMaxBackgroundBlur
fillLight1Altitude
fillLight1Azimuth
fillLight1Intensity
fillLight1Position
fillLight2Altitude
fillLight2Azimuth
fillLight2Intensity
fillLight2Position
isBloomEnabled
isDofEnabled
isFxaaEnabled
isShadowEnabled
isSsaoEnabled
keyLightAltitude
keyLightAzimuth
keyLightDistance
keyLightIntensity
keyLightPosition
materialIntensity
shadowHeight
shadowWidth
specularIntensity
specularPower
ssaoBlurEnabled
ssaoHeight
ssaoKernelSize
ssaoNoiseSize
ssaoPower
ssaoRadius
ssaoWidth
Methods
reset
Properties
Optional ambientIntensity
ambientIntensity: number
Inherited from Partial.ambientIntensity
Optional bloomIntensity
bloomIntensity: number
Inherited from Partial.bloomIntensity
Optional dofAutoFocus
dofAutoFocus: boolean
Inherited from Partial.dofAutoFocus
Optional dofFocusDistance
dofFocusDistance: number
Inherited from Partial.dofFocusDistance
Optional dofFocusRange
dofFocusRange: number
Inherited from Partial.dofFocusRange
Optional dofMaxBackgroundBlur
dofMaxBackgroundBlur: number
Inherited from Partial.dofMaxBackgroundBlur
fillLight1Altitude
fillLight1Altitude: number
Inherited from Partial.fillLight1Altitude
fillLight1Azimuth
fillLight1Azimuth: number
Inherited from Partial.fillLight1Azimuth
Optional fillLight1Intensity
fillLight1Intensity: number
Inherited from Partial.fillLight1Intensity
Optional fillLight1Position
fillLight1Position: vec3
Inherited from Partial.fillLight1Position
fillLight2Altitude
fillLight2Altitude: number
Inherited from Partial.fillLight2Altitude
fillLight2Azimuth
fillLight2Azimuth: number
Inherited from Partial.fillLight2Azimuth
Optional fillLight2Intensity
fillLight2Intensity: number
Inherited from Partial.fillLight2Intensity
Optional fillLight2Position
fillLight2Position: vec3
Inherited from Partial.fillLight2Position
Optional isBloomEnabled
isBloomEnabled: boolean
Inherited from Partial.isBloomEnabled
Optional isDofEnabled
isDofEnabled: boolean
Inherited from Partial.isDofEnabled
Optional isFxaaEnabled
isFxaaEnabled: boolean
Inherited from Partial.isFxaaEnabled
Optional isShadowEnabled
isShadowEnabled: boolean
Inherited from Partial.isShadowEnabled
Optional isSsaoEnabled
isSsaoEnabled: boolean
Inherited from Partial.isSsaoEnabled
keyLightAltitude
keyLightAltitude: number
Inherited from Partial.keyLightAltitude
keyLightAzimuth
keyLightAzimuth: number
Inherited from Partial.keyLightAzimuth
keyLightDistance
keyLightDistance: number
Inherited from Partial.keyLightDistance
Optional keyLightIntensity
keyLightIntensity: number
Inherited from Partial.keyLightIntensity
Optional keyLightPosition
keyLightPosition: vec3
Inherited from Partial.keyLightPosition
Optional materialIntensity
materialIntensity: number
Inherited from Partial.materialIntensity
Optional shadowHeight
shadowHeight: number
Inherited from Partial.shadowHeight
Optional shadowWidth
shadowWidth: number
Inherited from Partial.shadowWidth
Optional specularIntensity
specularIntensity: number
Inherited from Partial.specularIntensity
Optional specularPower
specularPower: number
Inherited from Partial.specularPower
Optional ssaoBlurEnabled
ssaoBlurEnabled: boolean
Inherited from Partial.ssaoBlurEnabled
Optional ssaoHeight
ssaoHeight: number
Inherited from Partial.ssaoHeight
Optional ssaoKernelSize
ssaoKernelSize: number
Inherited from Partial.ssaoKernelSize
Optional ssaoNoiseSize
ssaoNoiseSize: number
Inherited from Partial.ssaoNoiseSize
Optional ssaoPower
ssaoPower: number
Inherited from Partial.ssaoPower
Optional ssaoRadius
ssaoRadius: number
Inherited from Partial.ssaoRadius
Optional ssaoWidth
ssaoWidth: number
Inherited from Partial.ssaoWidth
Methods
Optional reset
reset(): void
Inherited from Partial.reset
Returns void
